{
  "type": "excalidraw",
  "version": 2,
  "source": "https://princeton-intelligence",
  "elements": [
    {
      "id": "797yg8wdr6vm9rbfqy",
      "type": "rectangle",
      "x": -40.0,
      "y": -40.0,
      "width": 1580.0,
      "height": 1100.0,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#fbf6ee",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1885071541,
      "version": 1,
      "versionNonce": 1720273936,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "tkbo38ap8wcamf8m4u",
      "type": "ellipse",
      "x": 1140.0,
      "y": -120.0,
      "width": 460.0,
      "height": 420.0,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#ff7151",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 22,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2031230692,
      "version": 1,
      "versionNonce": 1076981291,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "wlm5uptql6i745fs9k",
      "type": "ellipse",
      "x": -160.0,
      "y": 660.0,
      "width": 420.0,
      "height": 420.0,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#a2eff0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 30,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 734274585,
      "version": 1,
      "versionNonce": 1346553233,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "ivf8kdymur7snarjuw",
      "type": "rectangle",
      "x": 24.0,
      "y": 24.0,
      "width": 92.0,
      "height": 972.0,
      "angle": 0,
      "strokeColor": "#ece3d6",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1985373779,
      "version": 1,
      "versionNonce": 242069295,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "drrx8kpd2i32j6spt8",
      "type": "rectangle",
      "x": 50.0,
      "y": 42.0,
      "width": 40.0,
      "height": 40.0,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#ff7151",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2104000765,
      "version": 1,
      "versionNonce": 2071058682,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "flxs7xyqkyei0jk5er",
      "type": "text",
      "x": 50.0,
      "y": 49.5,
      "width": 40.0,
      "height": 25.0,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1048351805,
      "version": 1,
      "versionNonce": 189808845,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717000000000,
      "link": null,
      "locked": false,
      "text": "\u03c0",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\u03c0",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7asm2v67xcyd95lgy1",
      "type": "text",
      "x": 40.0,
      "y": 86.0,
      "width": 19.44,
      "height": 15.0,
      "angle": 0,
      "strokeColor": "#3a2f24",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 538061381,
      "version": 1,
      "versionNonce": 251542293,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717000000000,
      "link": null,
      "locked": false,
      "text": "PI",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PI",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "poo1ajr7izb5r9iwef",
      "type": "rectangle",
      "x": 32.0,
      "y": 112.0,
      "width": 76.0,
      "height": 64.0,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#ffe7e0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1852422073,
      "version": 1,
      "versionNonce": 1357077218,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "qyaj1dlbatukqcdh9c",
      "type": "rectangle",
      "x": 24.0,
      "y": 112.0,
      "width": 4.0,
      "height": 64.0,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#ff7151",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 415215799,
      "version": 1,
      "versionNonce": 215871994,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "r0ihuilcbms8xooir8",
      "type": "rectangle",
      "x": 50.0,
      "y": 120.0,
      "width": 40.0,
      "height": 40.0,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#ff7151",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 523773317,
      "version": 1,
      "versionNonce": 1843968504,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "py1tx76jt9sg1cftjz",
      "type": "text",
      "x": 50.0,
      "y": 131.25,
      "width": 40.0,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1371340093,
      "version": 1,
      "versionNonce": 1151744306,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717000000000,
      "link": null,
      "locked": false,
      "text": "\u03c0",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\u03c0",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1xzqpdr85ccjzpepu0",
      "type": "text",
      "x": 24.0,
      "y": 162.75,
      "width": 92.0,
      "height": 12.5,
      "angle": 0,
      "strokeColor": "#3a2f24",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1730965990,
      "version": 1,
      "versionNonce": 1030607217,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717000000000,
      "link": null,
      "locked": false,
      "text": "Everything",
      "fontSize": 10,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Everything",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ywbzebracoqd84rvl9",
      "type": "rectangle",
      "x": 50.0,
      "y": 190.0,
      "width": 40.0,
      "height": 40.0,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#0a9cd5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 515021683,
      "version": 1,
      "versionNonce": 1441715872,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "kh5soo5j2zqnpqlwok",
      "type": "text",
      "x": 50.0,
      "y": 201.25,
      "width": 40.0,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 382455697,
      "version": 1,
      "versionNonce": 1954757870,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717000000000,
      "link": null,
      "locked": false,
      "text": "PC",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PC",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0wtxys275ciivv9qhk",
      "type": "text",
      "x": 24.0,
      "y": 232.75,
      "width": 92.0,
      "height": 12.5,
      "angle": 0,
      "strokeColor": "#8c8175",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 365603240,
      "version": 1,
      "versionNonce": 1467578605,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717000000000,
      "link": null,
      "locked": false,
      "text": "Courses",
      "fontSize": 10,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Courses",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uo4mpdn5k80prbhxc9",
      "type": "rectangle",
      "x": 50.0,
      "y": 260.0,
      "width": 40.0,
      "height": 40.0,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#15b3c1",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1458858851,
      "version": 1,
      "versionNonce": 1566527998,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "ujzut9e2l08jutrgw6",
      "type": "text",
      "x": 50.0,
      "y": 271.25,
      "width": 40.0,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2093020172,
      "version": 1,
      "versionNonce": 1241857586,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717000000000,
      "link": null,
      "locked": false,
      "text": "TJ",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "TJ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "68ydbqupakpbatgnhz",
      "type": "text",
      "x": 24.0,
      "y": 302.75,
      "width": 92.0,
      "height": 12.5,
      "angle": 0,
      "strokeColor": "#8c8175",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 629085631,
      "version": 1,
      "versionNonce": 1539399191,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717000000000,
      "link": null,
      "locked": false,
      "text": "Junction",
      "fontSize": 10,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Junction",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ustoo2w4wha6wagacu",
      "type": "rectangle",
      "x": 50.0,
      "y": 330.0,
      "width": 40.0,
      "height": 40.0,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#8b5cf6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1250806686,
      "version": 1,
      "versionNonce": 1420120902,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "hzzm5hrlp3uv9iiwf8",
      "type": "text",
      "x": 50.0,
      "y": 341.25,
      "width": 40.0,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1465629880,
      "version": 1,
      "versionNonce": 1889991495,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717000000000,
      "link": null,
      "locked": false,
      "text": "TP",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "TP",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5ggv1rvm1l4rcry401",
      "type": "text",
      "x": 24.0,
      "y": 372.75,
      "width": 92.0,
      "height": 12.5,
      "angle": 0,
      "strokeColor": "#8c8175",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 104889937,
      "version": 1,
      "versionNonce": 408948037,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717000000000,
      "link": null,
      "locked": false,
      "text": "TigerPath",
      "fontSize": 10,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "TigerPath",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lv1rtn2p6wtbfyb2ha",
      "type": "rectangle",
      "x": 50.0,
      "y": 400.0,
      "width": 40.0,
      "height": 40.0,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#ec4899",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1072253308,
      "version": 1,
      "versionNonce": 1546188230,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "a7kanoggfdygt552pz",
      "type": "text",
      "x": 50.0,
      "y": 411.25,
      "width": 40.0,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1048753623,
      "version": 1,
      "versionNonce": 1774512836,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717000000000,
      "link": null,
      "locked": false,
      "text": "TS",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "TS",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3njpu924kkoxbqsn7u",
      "type": "text",
      "x": 24.0,
      "y": 442.75,
      "width": 92.0,
      "height": 12.5,
      "angle": 0,
      "strokeColor": "#8c8175",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1987818111,
      "version": 1,
      "versionNonce": 1594783513,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717000000000,
      "link": null,
      "locked": false,
      "text": "Snatch",
      "fontSize": 10,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Snatch",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0qot5974ci8tsl5s9c",
      "type": "rectangle",
      "x": 50.0,
      "y": 470.0,
      "width": 40.0,
      "height": 40.0,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#f3a712",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 483827101,
      "version": 1,
      "versionNonce": 57502878,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "52z1q96vtczc0ir7x3",
      "type": "text",
      "x": 50.0,
      "y": 481.25,
      "width": 40.0,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 76654251,
      "version": 1,
      "versionNonce": 52751546,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717000000000,
      "link": null,
      "locked": false,
      "text": "TF",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "TF",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hxhc1m8udwj301cb2f",
      "type": "text",
      "x": 24.0,
      "y": 512.75,
      "width": 92.0,
      "height": 12.5,
      "angle": 0,
      "strokeColor": "#8c8175",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 866577081,
      "version": 1,
      "versionNonce": 128490139,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717000000000,
      "link": null,
      "locked": false,
      "text": "Forum",
      "fontSize": 10,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Forum",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "05x9260leay5k5xnxo",
      "type": "rectangle",
      "x": 50.0,
      "y": 540.0,
      "width": 40.0,
      "height": 40.0,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#1f9d57",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 151177109,
      "version": 1,
      "versionNonce": 1030490178,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "vjhcjzn7xewxy7laov",
      "type": "text",
      "x": 50.0,
      "y": 551.25,
      "width": 40.0,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 524080520,
      "version": 1,
      "versionNonce": 1088417393,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717000000000,
      "link": null,
      "locked": false,
      "text": "TM",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "TM",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bb9nlfv6gsr1uig0c5",
      "type": "text",
      "x": 24.0,
      "y": 582.75,
      "width": 92.0,
      "height": 12.5,
      "angle": 0,
      "strokeColor": "#8c8175",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 143688573,
      "version": 1,
      "versionNonce": 558459693,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717000000000,
      "link": null,
      "locked": false,
      "text": "Menus",
      "fontSize": 10,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Menus",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gq4w010b3ffbb5ndb4",
      "type": "ellipse",
      "x": 50.0,
      "y": 940.0,
      "width": 40.0,
      "height": 40.0,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#ec4899",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 160528918,
      "version": 1,
      "versionNonce": 483433994,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "igqpcsc32on0dal9b3",
      "type": "text",
      "x": 50.0,
      "y": 950.0,
      "width": 40.0,
      "height": 20.0,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 39912988,
      "version": 1,
      "versionNonce": 1815997228,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717000000000,
      "link": null,
      "locked": false,
      "text": "G",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "G",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5vot7enznz6bkk12z7",
      "type": "text",
      "x": 144.0,
      "y": 40.0,
      "width": 253.52,
      "height": 42.5,
      "angle": 0,
      "strokeColor": "#3a2f24",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 797601124,
      "version": 1,
      "versionNonce": 1689514756,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717000000000,
      "link": null,
      "locked": false,
      "text": "Hi Geraldine,",
      "fontSize": 34,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Hi Geraldine,",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5mjueoyvyu56jirjuj",
      "type": "text",
      "x": 146.0,
      "y": 86.0,
      "width": 413.68000000000006,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#8c8175",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2133257040,
      "version": 1,
      "versionNonce": 386021149,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717000000000,
      "link": null,
      "locked": false,
      "text": "Tuesday, 31 March \u00b7 course selection opens in 6 days",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Tuesday, 31 March \u00b7 course selection opens in 6 days",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "e2cwklvgq49jnyg4hu",
      "type": "ellipse",
      "x": 1436.0,
      "y": 40.0,
      "width": 44.0,
      "height": 44.0,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#ec4899",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1457812934,
      "version": 1,
      "versionNonce": 4700897,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "eywxqsap72gqryjui0",
      "type": "text",
      "x": 1436.0,
      "y": 50.75,
      "width": 44.0,
      "height": 22.5,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1988475328,
      "version": 1,
      "versionNonce": 652687777,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717000000000,
      "link": null,
      "locked": false,
      "text": "G",
      "fontSize": 18,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "G",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6x8evyp4thymxn7fyj",
      "type": "rectangle",
      "x": 1376.0,
      "y": 46.0,
      "width": 36.0,
      "height": 36.0,
      "angle": 0,
      "strokeColor": "#ece3d6",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1097903251,
      "version": 1,
      "versionNonce": 1956867769,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "4nexaibfctev3mey05",
      "type": "text",
      "x": 1376.0,
      "y": 54.0,
      "width": 36.0,
      "height": 20.0,
      "angle": 0,
      "strokeColor": "#8c8175",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1034247918,
      "version": 1,
      "versionNonce": 231012979,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717000000000,
      "link": null,
      "locked": false,
      "text": "\u25d4",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\u25d4",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "y9k1wqarjvsscevy92",
      "type": "rectangle",
      "x": 144.0,
      "y": 124.0,
      "width": 1328.0,
      "height": 66.0,
      "angle": 0,
      "strokeColor": "#ff7151",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1245854206,
      "version": 1,
      "versionNonce": 317037953,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "qs2o7rorm9bocyffpv",
      "type": "rectangle",
      "x": 160.0,
      "y": 139.0,
      "width": 36.0,
      "height": 36.0,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#ff7151",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 636209782,
      "version": 1,
      "versionNonce": 1909108692,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "xln60agffe50uflg9k",
      "type": "text",
      "x": 160.0,
      "y": 145.75,
      "width": 36.0,
      "height": 22.5,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 208831433,
      "version": 1,
      "versionNonce": 1439672748,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717000000000,
      "link": null,
      "locked": false,
      "text": "\u03c0",
      "fontSize": 18,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\u03c0",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zpct9lo7136grlp18p",
      "type": "text",
      "x": 208.0,
      "y": 148.0,
      "width": 300.0,
      "height": 18.75,
      "angle": 0,
      "strokeColor": "#8c8175",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 675445256,
      "version": 1,
      "versionNonce": 1966308231,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717000000000,
      "link": null,
      "locked": false,
      "text": "Ask PI anything across your campus\u2026",
      "fontSize": 15,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Ask PI anything across your campus\u2026",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wl062bsft85itlg01m",
      "type": "rectangle",
      "x": 1262.0,
      "y": 142.0,
      "width": 114.39999999999999,
      "height": 30.0,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#ffe7e0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1804789949,
      "version": 1,
      "versionNonce": 961707527,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "qedg3rxnng9vezvw1v",
      "type": "text",
      "x": 1262.0,
      "y": 149.5,
      "width": 114.39999999999999,
      "height": 15.0,
      "angle": 0,
      "strokeColor": "#ff7151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1856723776,
      "version": 1,
      "versionNonce": 1746872455,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717000000000,
      "link": null,
      "locked": false,
      "text": "Everything \u2304",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Everything \u2304",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "i962ejqujyfkybnu8g",
      "type": "rectangle",
      "x": 1408.0,
      "y": 139.0,
      "width": 36.0,
      "height": 36.0,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#ff7151",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1300172248,
      "version": 1,
      "versionNonce": 1624876803,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "wz9twt1rdcz7273krh",
      "type": "text",
      "x": 1408.0,
      "y": 147.0,
      "width": 36.0,
      "height": 20.0,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1400678918,
      "version": 1,
      "versionNonce": 2132355097,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717000000000,
      "link": null,
      "locked": false,
      "text": "\u2191",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\u2191",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gec2vaqvlbpm9m75ue",
      "type": "rectangle",
      "x": 144.0,
      "y": 218.0,
      "width": 808.48,
      "height": 250.0,
      "angle": 0,
      "strokeColor": "#ece3d6",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 387240535,
      "version": 1,
      "versionNonce": 757023662,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "uddof9u681xr1yftos",
      "type": "rectangle",
      "x": 144.0,
      "y": 218.0,
      "width": 5.0,
      "height": 250.0,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#15b3c1",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1910518104,
      "version": 1,
      "versionNonce": 396738933,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "30582efguwvdmprn6h",
      "type": "text",
      "x": 166.0,
      "y": 234.0,
      "width": 50.800000000000004,
      "height": 20.0,
      "angle": 0,
      "strokeColor": "#3a2f24",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1494702987,
      "version": 1,
      "versionNonce": 1147728984,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717000000000,
      "link": null,
      "locked": false,
      "text": "Today",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Today",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xy1glxpbcqtvutr8hx",
      "type": "text",
      "x": 166.0,
      "y": 258.0,
      "width": 221.60000000000002,
      "height": 13.75,
      "angle": 0,
      "strokeColor": "#8c8175",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 682171381,
      "version": 1,
      "versionNonce": 2044744521,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717000000000,
      "link": null,
      "locked": false,
      "text": "Tuesday classes \u00b7 via TigerJunction",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Tuesday classes \u00b7 via TigerJunction",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "39g137hefi66remixz",
      "type": "rectangle",
      "x": 822.48,
      "y": 234.0,
      "width": 113.8,
      "height": 26.0,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#d6f3f5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1494463931,
      "version": 1,
      "versionNonce": 1877066480,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "8a12s858zfsu7t6yim",
      "type": "text",
      "x": 822.48,
      "y": 240.125,
      "width": 113.8,
      "height": 13.75,
      "angle": 0,
      "strokeColor": "#15b3c1",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 351228186,
      "version": 1,
      "versionNonce": 1360348928,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717000000000,
      "link": null,
      "locked": false,
      "text": "Open Junction",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Open Junction",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ie2cywmgmp1g37hnqd",
      "type": "text",
      "x": 166.0,
      "y": 302.0,
      "width": 32.88,
      "height": 15.0,
      "angle": 0,
      "strokeColor": "#8c8175",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1300783099,
      "version": 1,
      "versionNonce": 189077638,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717000000000,
      "link": null,
      "locked": false,
      "text": "9:00",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "9:00",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qmq2j37v87g9h2ekp4",
      "type": "rectangle",
      "x": 224.0,
      "y": 294.0,
      "width": 708.48,
      "height": 42.0,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#d6f3f5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1370139491,
      "version": 1,
      "versionNonce": 875482434,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "do3bk63oc4ooovpr1l",
      "type": "rectangle",
      "x": 224.0,
      "y": 294.0,
      "width": 4.0,
      "height": 42.0,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#15b3c1",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1161490351,
      "version": 1,
      "versionNonce": 1253926370,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "oukaymrnjbkkebra5m",
      "type": "text",
      "x": 240.0,
      "y": 301.0,
      "width": 56.96000000000001,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#3a2f24",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1905879795,
      "version": 1,
      "versionNonce": 698062876,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717000000000,
      "link": null,
      "locked": false,
      "text": "ECO 100",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ECO 100",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ad2urm1s2460yqtus3",
      "type": "text",
      "x": 240.0,
      "y": 319.0,
      "width": 151.60000000000002,
      "height": 12.5,
      "angle": 0,
      "strokeColor": "#8c8175",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 223732769,
      "version": 1,
      "versionNonce": 212956404,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717000000000,
      "link": null,
      "locked": false,
      "text": "Microeconomics \u00b7 McCosh 50",
      "fontSize": 10,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Microeconomics \u00b7 McCosh 50",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "veau6j61ew3pl6ny18",
      "type": "text",
      "x": 166.0,
      "y": 356.0,
      "width": 39.6,
      "height": 15.0,
      "angle": 0,
      "strokeColor": "#8c8175",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1758246973,
      "version": 1,
      "versionNonce": 1982732395,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717000000000,
      "link": null,
      "locked": false,
      "text": "11:00",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "11:00",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0c7tbrmd57eqjydmor",
      "type": "rectangle",
      "x": 224.0,
      "y": 348.0,
      "width": 708.48,
      "height": 42.0,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#ece4fd",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1869102140,
      "version": 1,
      "versionNonce": 571836046,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "v7763iiqxvm9ladh04",
      "type": "rectangle",
      "x": 224.0,
      "y": 348.0,
      "width": 4.0,
      "height": 42.0,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#8b5cf6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 179289905,
      "version": 1,
      "versionNonce": 1017847371,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "dec5tqk6uem618vz0e",
      "type": "text",
      "x": 240.0,
      "y": 355.0,
      "width": 56.96000000000001,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#3a2f24",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1105396940,
      "version": 1,
      "versionNonce": 907956157,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717000000000,
      "link": null,
      "locked": false,
      "text": "WWS 301",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "WWS 301",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "g0ebzoxmy570cos1bv",
      "type": "text",
      "x": 240.0,
      "y": 373.0,
      "width": 168.4,
      "height": 12.5,
      "angle": 0,
      "strokeColor": "#8c8175",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1919615233,
      "version": 1,
      "versionNonce": 856256091,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717000000000,
      "link": null,
      "locked": false,
      "text": "Public Policy \u00b7 Robertson 016",
      "fontSize": 10,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Public Policy \u00b7 Robertson 016",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xynxc602qhqytdaoii",
      "type": "text",
      "x": 166.0,
      "y": 410.0,
      "width": 32.88,
      "height": 15.0,
      "angle": 0,
      "strokeColor": "#8c8175",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 951252641,
      "version": 1,
      "versionNonce": 1785467398,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717000000000,
      "link": null,
      "locked": false,
      "text": "1:30",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1:30",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3ve2yzglgcxm94tbqr",
      "type": "rectangle",
      "x": 224.0,
      "y": 402.0,
      "width": 708.48,
      "height": 42.0,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#d8eef9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 316363334,
      "version": 1,
      "versionNonce": 1982478112,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "qaww5wna3w9v419q6o",
      "type": "rectangle",
      "x": 224.0,
      "y": 402.0,
      "width": 4.0,
      "height": 42.0,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#0a9cd5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 48235631,
      "version": 1,
      "versionNonce": 1399379582,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "7culc5u00dsmbwyukl",
      "type": "text",
      "x": 240.0,
      "y": 409.0,
      "width": 56.96000000000001,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#3a2f24",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1295415615,
      "version": 1,
      "versionNonce": 1789178115,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717000000000,
      "link": null,
      "locked": false,
      "text": "COS 226",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "COS 226",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6krsjtcmk31zv50be0",
      "type": "text",
      "x": 240.0,
      "y": 427.0,
      "width": 134.8,
      "height": 12.5,
      "angle": 0,
      "strokeColor": "#8c8175",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 677784005,
      "version": 1,
      "versionNonce": 466106482,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717000000000,
      "link": null,
      "locked": false,
      "text": "Algorithms \u00b7 Friend 101",
      "fontSize": 10,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Algorithms \u00b7 Friend 101",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wve8sj9ncyjhkvlx69",
      "type": "rectangle",
      "x": 144.0,
      "y": 492.0,
      "width": 808.48,
      "height": 252.0,
      "angle": 0,
      "strokeColor": "#ece3d6",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1087315167,
      "version": 1,
      "versionNonce": 1536103584,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "ducd8ezsa2c53rqbzb",
      "type": "rectangle",
      "x": 144.0,
      "y": 492.0,
      "width": 5.0,
      "height": 252.0,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#8b5cf6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 17962755,
      "version": 1,
      "versionNonce": 2007531339,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "yezzl1uosjk5m1nga8",
      "type": "text",
      "x": 166.0,
      "y": 508.0,
      "width": 140.4,
      "height": 20.0,
      "angle": 0,
      "strokeColor": "#3a2f24",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2094450176,
      "version": 1,
      "versionNonce": 267976767,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717000000000,
      "link": null,
      "locked": false,
      "text": "Degree progress",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Degree progress",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "r6zmo9jda4fuot5lgp",
      "type": "text",
      "x": 166.0,
      "y": 532.0,
      "width": 264.72,
      "height": 13.75,
      "angle": 0,
      "strokeColor": "#8c8175",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1990179161,
      "version": 1,
      "versionNonce": 127121652,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717000000000,
      "link": null,
      "locked": false,
      "text": "COS B.S.E. \u00b7 Class of 2027 \u00b7 via TigerPath",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "COS B.S.E. \u00b7 Class of 2027 \u00b7 via TigerPath",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mwsiel43hksrdhr34h",
      "type": "text",
      "x": 862.48,
      "y": 510.0,
      "width": 42.96,
      "height": 27.5,
      "angle": 0,
      "strokeColor": "#8b5cf6",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 732542665,
      "version": 1,
      "versionNonce": 1268290795,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717000000000,
      "link": null,
      "locked": false,
      "text": "76%",
      "fontSize": 22,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "76%",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ya755b8i4imked0peu",
      "type": "text",
      "x": 166.0,
      "y": 574.0,
      "width": 92.24000000000001,
      "height": 13.75,
      "angle": 0,
      "strokeColor": "#3a2f24",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1139303025,
      "version": 1,
      "versionNonce": 15503197,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717000000000,
      "link": null,
      "locked": false,
      "text": "Math & Science",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Math & Science",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tniqfr9e4i9sm4tbwq",
      "type": "rectangle",
      "x": 344.0,
      "y": 578.0,
      "width": 568.48,
      "height": 8.0,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#ece3d6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1673914240,
      "version": 1,
      "versionNonce": 1014616464,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "g07haed2vrexeevx23",
      "type": "rectangle",
      "x": 344.0,
      "y": 578.0,
      "width": 568.48,
      "height": 8.0,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#8b5cf6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 589235621,
      "version": 1,
      "versionNonce": 1305740696,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "qoswf5x5gr03lhqqpe",
      "type": "text",
      "x": 166.0,
      "y": 604.0,
      "width": 49.120000000000005,
      "height": 13.75,
      "angle": 0,
      "strokeColor": "#3a2f24",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1175514952,
      "version": 1,
      "versionNonce": 1851669638,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717000000000,
      "link": null,
      "locked": false,
      "text": "CS Core",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CS Core",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "18kg15kt95uwttn91r",
      "type": "rectangle",
      "x": 344.0,
      "y": 608.0,
      "width": 568.48,
      "height": 8.0,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#ece3d6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 895312808,
      "version": 1,
      "versionNonce": 365748218,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "4qpb2uofqcecpe3v5t",
      "type": "rectangle",
      "x": 344.0,
      "y": 608.0,
      "width": 397.936,
      "height": 8.0,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#8b5cf6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 685761509,
      "version": 1,
      "versionNonce": 1186983383,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "6w7utamd0ecfhm4sqh",
      "type": "text",
      "x": 166.0,
      "y": 634.0,
      "width": 86.08000000000001,
      "height": 13.75,
      "angle": 0,
      "strokeColor": "#3a2f24",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1769793967,
      "version": 1,
      "versionNonce": 123181631,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717000000000,
      "link": null,
      "locked": false,
      "text": "Departmentals",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Departmentals",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "d3oxmmgh9t0ujh03ht",
      "type": "rectangle",
      "x": 344.0,
      "y": 638.0,
      "width": 568.48,
      "height": 8.0,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#ece3d6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 724592660,
      "version": 1,
      "versionNonce": 113264647,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "jxlebvid1f1jn7349v",
      "type": "rectangle",
      "x": 344.0,
      "y": 638.0,
      "width": 341.088,
      "height": 8.0,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#8b5cf6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1043542271,
      "version": 1,
      "versionNonce": 996311141,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "ulnuix5zianp4tsvty",
      "type": "text",
      "x": 166.0,
      "y": 664.0,
      "width": 73.76,
      "height": 13.75,
      "angle": 0,
      "strokeColor": "#3a2f24",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1013458376,
      "version": 1,
      "versionNonce": 1257965320,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717000000000,
      "link": null,
      "locked": false,
      "text": "General Eds",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "General Eds",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ep58kusqg2dikhgcsg",
      "type": "rectangle",
      "x": 344.0,
      "y": 668.0,
      "width": 568.48,
      "height": 8.0,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#ece3d6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2063438938,
      "version": 1,
      "versionNonce": 2023594011,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "wkqyh0v9wt1knp0zg8",
      "type": "rectangle",
      "x": 344.0,
      "y": 668.0,
      "width": 483.208,
      "height": 8.0,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#8b5cf6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2128035027,
      "version": 1,
      "versionNonce": 1454330417,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "wndavzw2p0vwtyudyz",
      "type": "rectangle",
      "x": 166.0,
      "y": 710.0,
      "width": 140.2,
      "height": 26.0,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#ece4fd",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1837877959,
      "version": 1,
      "versionNonce": 2061831080,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "8rfsmf5gzgs9d4a96q",
      "type": "text",
      "x": 166.0,
      "y": 716.125,
      "width": 140.2,
      "height": 13.75,
      "angle": 0,
      "strokeColor": "#8b5cf6",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1975187660,
      "version": 1,
      "versionNonce": 703286246,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717000000000,
      "link": null,
      "locked": false,
      "text": "Ask: what's left?",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Ask: what's left?",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4nk2w93aupg9ymsv7i",
      "type": "rectangle",
      "x": 976.48,
      "y": 218.0,
      "width": 495.52,
      "height": 150.0,
      "angle": 0,
      "strokeColor": "#ece3d6",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1479293337,
      "version": 1,
      "versionNonce": 1236892763,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "rphim5qww7gwyzmp9r",
      "type": "rectangle",
      "x": 976.48,
      "y": 218.0,
      "width": 5.0,
      "height": 150.0,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#ec4899",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1099326256,
      "version": 1,
      "versionNonce": 1135835884,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "n9opf6pifgmes56827",
      "type": "text",
      "x": 996.48,
      "y": 234.0,
      "width": 98.4,
      "height": 18.75,
      "angle": 0,
      "strokeColor": "#3a2f24",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 452292141,
      "version": 1,
      "versionNonce": 1980864314,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717000000000,
      "link": null,
      "locked": false,
      "text": "Seat alerts",
      "fontSize": 15,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Seat alerts",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "afablr8x4v6yinrd7r",
      "type": "text",
      "x": 996.48,
      "y": 255.0,
      "width": 90.00000000000001,
      "height": 12.5,
      "angle": 0,
      "strokeColor": "#8c8175",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 859994436,
      "version": 1,
      "versionNonce": 680008254,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717000000000,
      "link": null,
      "locked": false,
      "text": "via TigerSnatch",
      "fontSize": 10,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "via TigerSnatch",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "r2jvdigsyiyv19m9qs",
      "type": "rectangle",
      "x": 1392.0,
      "y": 234.0,
      "width": 76.0,
      "height": 22.0,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#fbe0ef",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 762892648,
      "version": 1,
      "versionNonce": 1079076149,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "dxdbdthj1qfy9wqtz4",
      "type": "text",
      "x": 1392.0,
      "y": 238.75,
      "width": 76.0,
      "height": 12.5,
      "angle": 0,
      "strokeColor": "#ec4899",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1066146486,
      "version": 1,
      "versionNonce": 81355763,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717000000000,
      "link": null,
      "locked": false,
      "text": "2 active",
      "fontSize": 10,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2 active",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2desguk7p38q1roex7",
      "type": "ellipse",
      "x": 996.48,
      "y": 280.0,
      "width": 24.0,
      "height": 24.0,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#fbe0ef",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1749226162,
      "version": 1,
      "versionNonce": 1361217576,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "c44hm2k3qu5alsztsn",
      "type": "text",
      "x": 996.48,
      "y": 285.125,
      "width": 24.0,
      "height": 13.75,
      "angle": 0,
      "strokeColor": "#ec4899",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 450975462,
      "version": 1,
      "versionNonce": 2112888280,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717000000000,
      "link": null,
      "locked": false,
      "text": "\u25c9",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\u25c9",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rjk8r0fwehea68na0x",
      "type": "text",
      "x": 1030.48,
      "y": 279.0,
      "width": 79.92,
      "height": 15.0,
      "angle": 0,
      "strokeColor": "#3a2f24",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 195418166,
      "version": 1,
      "versionNonce": 2012039088,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717000000000,
      "link": null,
      "locked": false,
      "text": "MAT 202 P01",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "MAT 202 P01",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ci21is2vsgcgsvqwux",
      "type": "text",
      "x": 1030.48,
      "y": 295.0,
      "width": 112.4,
      "height": 12.5,
      "angle": 0,
      "strokeColor": "#8c8175",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1765287656,
      "version": 1,
      "versionNonce": 1981903130,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717000000000,
      "link": null,
      "locked": false,
      "text": "watching \u00b7 28 ahead",
      "fontSize": 10,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "watching \u00b7 28 ahead",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4t5931ytidxiwtvpik",
      "type": "ellipse",
      "x": 996.48,
      "y": 322.0,
      "width": 24.0,
      "height": 24.0,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#fbe0ef",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 29067436,
      "version": 1,
      "versionNonce": 593838954,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "llqpw11308qqxl3pus",
      "type": "text",
      "x": 996.48,
      "y": 327.125,
      "width": 24.0,
      "height": 13.75,
      "angle": 0,
      "strokeColor": "#ec4899",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1564016711,
      "version": 1,
      "versionNonce": 1207395108,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717000000000,
      "link": null,
      "locked": false,
      "text": "\u25c9",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\u25c9",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "akr8e692ka5ck7y34g",
      "type": "text",
      "x": 1030.48,
      "y": 321.0,
      "width": 79.92,
      "height": 15.0,
      "angle": 0,
      "strokeColor": "#3a2f24",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 405847383,
      "version": 1,
      "versionNonce": 1627346519,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717000000000,
      "link": null,
      "locked": false,
      "text": "COS 217 L01",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "COS 217 L01",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "il0x7q19vxvrncu7s0",
      "type": "text",
      "x": 1030.48,
      "y": 337.0,
      "width": 106.80000000000001,
      "height": 12.5,
      "angle": 0,
      "strokeColor": "#8c8175",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 274364533,
      "version": 1,
      "versionNonce": 1581050498,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717000000000,
      "link": null,
      "locked": false,
      "text": "watching \u00b7 4 ahead",
      "fontSize": 10,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "watching \u00b7 4 ahead",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yb7qh1w4tjqqmufjea",
      "type": "rectangle",
      "x": 976.48,
      "y": 392.0,
      "width": 495.52,
      "height": 200.0,
      "angle": 0,
      "strokeColor": "#ece3d6",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1952154733,
      "version": 1,
      "versionNonce": 1729197865,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "3fnly90zhpoddkniki",
      "type": "rectangle",
      "x": 976.48,
      "y": 392.0,
      "width": 5.0,
      "height": 200.0,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#f3a712",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 677317006,
      "version": 1,
      "versionNonce": 1718733300,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "xk2jg7hdrjnqgqauom",
      "type": "text",
      "x": 996.48,
      "y": 408.0,
      "width": 106.80000000000001,
      "height": 18.75,
      "angle": 0,
      "strokeColor": "#3a2f24",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2097490144,
      "version": 1,
      "versionNonce": 319644364,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717000000000,
      "link": null,
      "locked": false,
      "text": "Campus today",
      "fontSize": 15,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Campus today",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2a0bc7lyfu0is4llc0",
      "type": "text",
      "x": 996.48,
      "y": 430.0,
      "width": 213.20000000000002,
      "height": 12.5,
      "angle": 0,
      "strokeColor": "#8c8175",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 342402462,
      "version": 1,
      "versionNonce": 1414725815,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717000000000,
      "link": null,
      "locked": false,
      "text": "via The Forum \u00b7 your listservs \u00b7 live",
      "fontSize": 10,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "via The Forum \u00b7 your listservs \u00b7 live",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "w23z4wwnipzny17y7r",
      "type": "rectangle",
      "x": 996.48,
      "y": 452.0,
      "width": 455.52,
      "height": 38.0,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#fdeccc",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 601630632,
      "version": 1,
      "versionNonce": 2107057374,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "fpsylkybg8xt5zq4jp",
      "type": "text",
      "x": 1008.48,
      "y": 463.0,
      "width": 13.84,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#3a2f24",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 580115591,
      "version": 1,
      "versionNonce": 1148747226,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717000000000,
      "link": null,
      "locked": false,
      "text": "\ud83c\udf55",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\ud83c\udf55",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vrgxpybke1rk2skoac",
      "type": "text",
      "x": 1034.48,
      "y": 458.0,
      "width": 141.52,
      "height": 13.75,
      "angle": 0,
      "strokeColor": "#3a2f24",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 157902063,
      "version": 1,
      "versionNonce": 1657319922,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717000000000,
      "link": null,
      "locked": false,
      "text": "Free pizza \u2014 Frist 100",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Free pizza \u2014 Frist 100",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "85t7tydpvoxmxhrpsb",
      "type": "text",
      "x": 1034.48,
      "y": 473.0,
      "width": 66.48,
      "height": 11.25,
      "angle": 0,
      "strokeColor": "#8c8175",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1041198106,
      "version": 1,
      "versionNonce": 713378966,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717000000000,
      "link": null,
      "locked": false,
      "text": "~40 min left",
      "fontSize": 9,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "~40 min left",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "981lss0n1qyg6zfcwq",
      "type": "rectangle",
      "x": 996.48,
      "y": 496.0,
      "width": 455.52,
      "height": 38.0,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#d8eef9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 194839644,
      "version": 1,
      "versionNonce": 2105669828,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "kb6l6r84zo7rd5ghqr",
      "type": "text",
      "x": 1008.48,
      "y": 507.0,
      "width": 13.84,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#3a2f24",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 719756305,
      "version": 1,
      "versionNonce": 1361124193,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717000000000,
      "link": null,
      "locked": false,
      "text": "\ud83c\udfa4",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\ud83c\udfa4",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bxxj8pq7xq00lc00ve",
      "type": "text",
      "x": 1034.48,
      "y": 502.0,
      "width": 110.72000000000001,
      "height": 13.75,
      "angle": 0,
      "strokeColor": "#3a2f24",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1277010632,
      "version": 1,
      "versionNonce": 753020899,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717000000000,
      "link": null,
      "locked": false,
      "text": "AI & Society talk",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "AI & Society talk",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "byg190uwneyzj15n2o",
      "type": "text",
      "x": 1034.48,
      "y": 517.0,
      "width": 101.76,
      "height": 11.25,
      "angle": 0,
      "strokeColor": "#8c8175",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2065455756,
      "version": 1,
      "versionNonce": 42148435,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717000000000,
      "link": null,
      "locked": false,
      "text": "5pm \u00b7 Friend Center",
      "fontSize": 9,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "5pm \u00b7 Friend Center",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "37940nipfqcje3u0u4",
      "type": "rectangle",
      "x": 996.48,
      "y": 540.0,
      "width": 455.52,
      "height": 38.0,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#ece4fd",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1919368882,
      "version": 1,
      "versionNonce": 2010759553,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "9qqw2v7j65mbvw8u01",
      "type": "text",
      "x": 1008.48,
      "y": 551.0,
      "width": 13.84,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#3a2f24",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 723810842,
      "version": 1,
      "versionNonce": 1883002515,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717000000000,
      "link": null,
      "locked": false,
      "text": "\ud83c\udfb6",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\ud83c\udfb6",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8486kc87y7f4x8ar4w",
      "type": "text",
      "x": 1034.48,
      "y": 546.0,
      "width": 104.56,
      "height": 13.75,
      "angle": 0,
      "strokeColor": "#3a2f24",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1542659923,
      "version": 1,
      "versionNonce": 1937695767,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717000000000,
      "link": null,
      "locked": false,
      "text": "Sinfonia concert",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Sinfonia concert",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "phxwt9rpdeuujr99gp",
      "type": "text",
      "x": 1034.48,
      "y": 561.0,
      "width": 86.64000000000001,
      "height": 11.25,
      "angle": 0,
      "strokeColor": "#8c8175",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1608898884,
      "version": 1,
      "versionNonce": 876488197,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717000000000,
      "link": null,
      "locked": false,
      "text": "8pm \u00b7 Richardson",
      "fontSize": 9,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "8pm \u00b7 Richardson",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7snww1klame87y81t4",
      "type": "rectangle",
      "x": 976.48,
      "y": 616.0,
      "width": 495.52,
      "height": 106.0,
      "angle": 0,
      "strokeColor": "#ece3d6",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2113897374,
      "version": 1,
      "versionNonce": 1462721567,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "n9inlupluh46kck89d",
      "type": "text",
      "x": 996.48,
      "y": 630.0,
      "width": 209.84000000000003,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#3a2f24",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 339152545,
      "version": 1,
      "versionNonce": 336907272,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717000000000,
      "link": null,
      "locked": false,
      "text": "Pick up where you left off",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Pick up where you left off",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0qgw1mkechr5vvoozw",
      "type": "ellipse",
      "x": 996.48,
      "y": 660.0,
      "width": 14.0,
      "height": 14.0,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#ff7151",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1718065529,
      "version": 1,
      "versionNonce": 499526667,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "ed7hvvomfznv3cpm7w",
      "type": "text",
      "x": 1020.48,
      "y": 658.0,
      "width": 106.80000000000001,
      "height": 15.0,
      "angle": 0,
      "strokeColor": "#3a2f24",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 846080823,
      "version": 1,
      "versionNonce": 1659261798,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717000000000,
      "link": null,
      "locked": false,
      "text": "Spring planning",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Spring planning",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qascesthvlzb4qgkwd",
      "type": "ellipse",
      "x": 996.48,
      "y": 688.0,
      "width": 14.0,
      "height": 14.0,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#0a9cd5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1850718398,
      "version": 1,
      "versionNonce": 949611594,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "z8wgwr7jwuagvtekz9",
      "type": "text",
      "x": 1020.48,
      "y": 686.0,
      "width": 106.80000000000001,
      "height": 15.0,
      "angle": 0,
      "strokeColor": "#3a2f24",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1331288162,
      "version": 1,
      "versionNonce": 1144452670,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717000000000,
      "link": null,
      "locked": false,
      "text": "COS 226 reviews",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "COS 226 reviews",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#fbf6ee"
  },
  "files": {}
}