{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "qu7qsvgsw2dkd3yb98",
      "type": "rectangle",
      "x": 0,
      "y": 0,
      "width": 1440,
      "height": 2180,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#fbf6ee",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 676431976,
      "version": 2,
      "versionNonce": 362486848,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780250427345,
      "link": null,
      "locked": false,
      "index": "a0"
    },
    {
      "id": "3cb5v2lvhikadxot7c",
      "type": "rectangle",
      "x": 0,
      "y": 0,
      "width": 1440,
      "height": 720,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#fff1ea",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1090899112,
      "version": 2,
      "versionNonce": 2053359552,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780250427345,
      "link": null,
      "locked": false,
      "index": "a1"
    },
    {
      "id": "1sbuddkcayh7bnzpuh",
      "type": "ellipse",
      "x": 920,
      "y": -160,
      "width": 620,
      "height": 560,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#ff7151",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 35,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1158677337,
      "version": 2,
      "versionNonce": 611161152,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780250427345,
      "link": null,
      "locked": false,
      "index": "a2"
    },
    {
      "id": "dl81eidc2guqg0exep",
      "type": "ellipse",
      "x": 1160,
      "y": 120,
      "width": 360,
      "height": 360,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#fee882",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 40,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 914251118,
      "version": 2,
      "versionNonce": 1377095616,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780250427345,
      "link": null,
      "locked": false,
      "index": "a3"
    },
    {
      "id": "j82k5ho4xd9hj1lkcd",
      "type": "ellipse",
      "x": -160,
      "y": 360,
      "width": 420,
      "height": 380,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#ffd3ea",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 35,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1043732569,
      "version": 2,
      "versionNonce": 573639744,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780250427345,
      "link": null,
      "locked": false,
      "index": "a4"
    },
    {
      "id": "vnq8ru5gf63ig07h85",
      "type": "rectangle",
      "x": 80,
      "y": 40,
      "width": 38,
      "height": 38,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#ff7151",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 337145536,
      "version": 2,
      "versionNonce": 509925312,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780250427345,
      "link": null,
      "locked": false,
      "index": "a5"
    },
    {
      "id": "bdsj0op6rs79erxwch",
      "type": "text",
      "x": 80,
      "y": 47.125,
      "width": 38,
      "height": 23.75,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 876082604,
      "version": 2,
      "versionNonce": 147162176,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780250427345,
      "link": null,
      "locked": false,
      "text": "π",
      "fontSize": 19,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "π",
      "autoResize": true,
      "lineHeight": 1.25,
      "index": "a6"
    },
    {
      "id": "coibkt9deql0s8v7rm",
      "type": "text",
      "x": 128,
      "y": 49,
      "width": 203.12,
      "height": 20,
      "angle": 0,
      "strokeColor": "#3a2f24",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1339190981,
      "version": 2,
      "versionNonce": 1936973760,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780250427345,
      "link": null,
      "locked": false,
      "text": "Princeton Intelligence",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Princeton Intelligence",
      "autoResize": true,
      "lineHeight": 1.25,
      "index": "a7"
    },
    {
      "id": "awr0l9ct060z26my65",
      "type": "text",
      "x": 720,
      "y": 50,
      "width": 93.36000000000001,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#3a2f24",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1791659083,
      "version": 2,
      "versionNonce": 369818688,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780250427345,
      "link": null,
      "locked": false,
      "text": "How it works",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "How it works",
      "autoResize": true,
      "lineHeight": 1.25,
      "index": "a8"
    },
    {
      "id": "5uwnuvcx950n0up4d1",
      "type": "text",
      "x": 870,
      "y": 50,
      "width": 35.120000000000005,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#3a2f24",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 127946341,
      "version": 2,
      "versionNonce": 1633806272,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780250427345,
      "link": null,
      "locked": false,
      "text": "Apps",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Apps",
      "autoResize": true,
      "lineHeight": 1.25,
      "index": "a9"
    },
    {
      "id": "vrizrw7jakyhg6xp6l",
      "type": "text",
      "x": 1020,
      "y": 50,
      "width": 100.64000000000001,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#3a2f24",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1076315813,
      "version": 2,
      "versionNonce": 1273066560,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780250427345,
      "link": null,
      "locked": false,
      "text": "For TigerApps",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "For TigerApps",
      "autoResize": true,
      "lineHeight": 1.25,
      "index": "aA"
    },
    {
      "id": "w21hhh7hem6bc93eq7",
      "type": "text",
      "x": 1210,
      "y": 50,
      "width": 56.96000000000001,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#3a2f24",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1778051175,
      "version": 2,
      "versionNonce": 1951330240,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780250427345,
      "link": null,
      "locked": false,
      "text": "Sign in",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Sign in",
      "autoResize": true,
      "lineHeight": 1.25,
      "index": "aB"
    },
    {
      "id": "wrl49qcb5bzul2aeqa",
      "type": "rectangle",
      "x": 1280,
      "y": 38,
      "width": 130,
      "height": 40,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#ff7151",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1144232977,
      "version": 2,
      "versionNonce": 1881730112,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780250427345,
      "link": null,
      "locked": false,
      "index": "aC"
    },
    {
      "id": "229edtxnch3jz1tbi2",
      "type": "text",
      "x": 1280,
      "y": 49.25,
      "width": 130,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 683725999,
      "version": 2,
      "versionNonce": 878376896,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780250427345,
      "link": null,
      "locked": false,
      "text": "Get started",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Get started",
      "autoResize": true,
      "lineHeight": 1.25,
      "index": "aD"
    },
    {
      "id": "4zio6nqh5atxs3ml9d",
      "type": "text",
      "x": 80,
      "y": 190,
      "width": 590.6400000000001,
      "height": 72.5,
      "angle": 0,
      "strokeColor": "#3a2f24",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 530360015,
      "version": 2,
      "versionNonce": 214000704,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780250427345,
      "link": null,
      "locked": false,
      "text": "Your whole campus,",
      "fontSize": 58,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Your whole campus,",
      "autoResize": true,
      "lineHeight": 1.25,
      "index": "aE"
    },
    {
      "id": "iodl97jzasbmpj7h5p",
      "type": "text",
      "x": 80,
      "y": 262,
      "width": 558.1600000000001,
      "height": 72.5,
      "angle": 0,
      "strokeColor": "#ff7151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 150771833,
      "version": 2,
      "versionNonce": 631635904,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780250427345,
      "link": null,
      "locked": false,
      "text": "one conversation.",
      "fontSize": 58,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "one conversation.",
      "autoResize": true,
      "lineHeight": 1.25,
      "index": "aF"
    },
    {
      "id": "ty6q96syp5uy1pu3uf",
      "type": "text",
      "x": 82,
      "y": 360,
      "width": 672.4000000000001,
      "height": 42.5,
      "angle": 0,
      "strokeColor": "#8c8175",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1101716621,
      "version": 2,
      "versionNonce": 1871371328,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780250427345,
      "link": null,
      "locked": false,
      "text": "Chat with every TigerApp — PrincetonCourses, TigerJunction, TigerPath,\nTigerSnatch and The Forum — together, in plain English.",
      "fontSize": 17,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Chat with every TigerApp — PrincetonCourses, TigerJunction, TigerPath,\nTigerSnatch and The Forum — together, in plain English.",
      "autoResize": true,
      "lineHeight": 1.25,
      "index": "aG"
    },
    {
      "id": "y85vkftjroeantb7t9",
      "type": "rectangle",
      "x": 82,
      "y": 452,
      "width": 250,
      "height": 52,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#ff7151",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 523689465,
      "version": 2,
      "versionNonce": 1213204416,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780250427345,
      "link": null,
      "locked": false,
      "index": "aH"
    },
    {
      "id": "dg7q72oirm677sdpbj",
      "type": "text",
      "x": 82,
      "y": 468.625,
      "width": 250,
      "height": 18.75,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 97864883,
      "version": 2,
      "versionNonce": 711283776,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780250427345,
      "link": null,
      "locked": false,
      "text": "Continue with NetID  →",
      "fontSize": 15,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Continue with NetID  →",
      "autoResize": true,
      "lineHeight": 1.25,
      "index": "aI"
    },
    {
      "id": "giylmwd0esjhtpnotf",
      "type": "rectangle",
      "x": 348,
      "y": 452,
      "width": 150,
      "height": 52,
      "angle": 0,
      "strokeColor": "#3a2f24",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 877316832,
      "version": 2,
      "versionNonce": 410587072,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780250427345,
      "link": null,
      "locked": false,
      "index": "aJ"
    },
    {
      "id": "t4w4i036ll7h95ei0j",
      "type": "text",
      "x": 348,
      "y": 468.625,
      "width": 150,
      "height": 18.75,
      "angle": 0,
      "strokeColor": "#3a2f24",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 416680014,
      "version": 2,
      "versionNonce": 321965120,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780250427345,
      "link": null,
      "locked": false,
      "text": "See a demo",
      "fontSize": 15,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "See a demo",
      "autoResize": true,
      "lineHeight": 1.25,
      "index": "aK"
    },
    {
      "id": "3p2eoyahy68es1sygc",
      "type": "text",
      "x": 82,
      "y": 530,
      "width": 395.76000000000005,
      "height": 15,
      "angle": 0,
      "strokeColor": "#8c8175",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 456010968,
      "version": 2,
      "versionNonce": 239146944,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780250427345,
      "link": null,
      "locked": false,
      "text": "Sign in with your princeton.edu NetID · built by TigerApps",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Sign in with your princeton.edu NetID · built by TigerApps",
      "autoResize": true,
      "lineHeight": 1.25,
      "index": "aL"
    },
    {
      "id": "btsufgh497dc8q1lqs",
      "type": "rectangle",
      "x": 880,
      "y": 150,
      "width": 470,
      "height": 420,
      "angle": 0,
      "strokeColor": "#ece3d6",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1847184916,
      "version": 2,
      "versionNonce": 1137525824,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780250427345,
      "link": null,
      "locked": false,
      "index": "aM"
    },
    {
      "id": "vaz4gq0ohfsa62z4wo",
      "type": "rectangle",
      "x": 880,
      "y": 150,
      "width": 470,
      "height": 46,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#ffe7e0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 820114734,
      "version": 2,
      "versionNonce": 499654592,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780250427345,
      "link": null,
      "locked": false,
      "index": "aN"
    },
    {
      "id": "2j6023o65z11o0cmqa",
      "type": "rectangle",
      "x": 894,
      "y": 159,
      "width": 28,
      "height": 28,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#ff7151",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1527450064,
      "version": 2,
      "versionNonce": 437959744,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780250427345,
      "link": null,
      "locked": false,
      "index": "aO"
    },
    {
      "id": "i8xmxuto9xz19aw0jo",
      "type": "text",
      "x": 894,
      "y": 164.25,
      "width": 28,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 216710856,
      "version": 2,
      "versionNonce": 925771712,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780250427345,
      "link": null,
      "locked": false,
      "text": "π",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "π",
      "autoResize": true,
      "lineHeight": 1.25,
      "index": "aP"
    },
    {
      "id": "xajjmtos4dpxty8n7n",
      "type": "text",
      "x": 932,
      "y": 165,
      "width": 144.32000000000002,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#3a2f24",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 726376237,
      "version": 2,
      "versionNonce": 939078720,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780250427345,
      "link": null,
      "locked": false,
      "text": "Ask PI · Everything",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Ask PI · Everything",
      "autoResize": true,
      "lineHeight": 1.25,
      "index": "aQ"
    },
    {
      "id": "tvprkoltrj7x0a1vwo",
      "type": "rectangle",
      "x": 904,
      "y": 220,
      "width": 280,
      "height": 30,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#ff7151",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1674846395,
      "version": 2,
      "versionNonce": 1184051136,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780250427345,
      "link": null,
      "locked": false,
      "index": "aR"
    },
    {
      "id": "60b98c6pr9is70q93v",
      "type": "text",
      "x": 904,
      "y": 227.5,
      "width": 280,
      "height": 15,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 494321820,
      "version": 2,
      "versionNonce": 55094336,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780250427345,
      "link": null,
      "locked": false,
      "text": "Build me a balanced spring schedule",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Build me a balanced spring schedule",
      "autoResize": true,
      "lineHeight": 1.25,
      "index": "aS"
    },
    {
      "id": "wqhbtepyqjup2t980i",
      "type": "text",
      "x": 904,
      "y": 270,
      "width": 153.84,
      "height": 13.75,
      "angle": 0,
      "strokeColor": "#8c8175",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 489061717,
      "version": 2,
      "versionNonce": 873936832,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780250427345,
      "link": null,
      "locked": false,
      "text": "Looked across your apps:",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Looked across your apps:",
      "autoResize": true,
      "lineHeight": 1.25,
      "index": "aT"
    },
    {
      "id": "2wmjyuvw1gi965bcjp",
      "type": "text",
      "x": 904,
      "y": 290,
      "width": 277.04,
      "height": 13.75,
      "angle": 0,
      "strokeColor": "#ff7151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 163402898,
      "version": 2,
      "versionNonce": 636036160,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780250427345,
      "link": null,
      "locked": false,
      "text": "✓ Courses  ✓ Junction  ✓ TigerPath  ✓ Snatch",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "✓ Courses  ✓ Junction  ✓ TigerPath  ✓ Snatch",
      "autoResize": true,
      "lineHeight": 1.25,
      "index": "aU"
    },
    {
      "id": "ik16fi9rmmre52q341",
      "type": "rectangle",
      "x": 904,
      "y": 320,
      "width": 420,
      "height": 66,
      "angle": 0,
      "strokeColor": "#ece3d6",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1908419903,
      "version": 2,
      "versionNonce": 1675247552,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780250427345,
      "link": null,
      "locked": false,
      "index": "aV"
    },
    {
      "id": "0off4vk13gxuqltpu3",
      "type": "rectangle",
      "x": 904,
      "y": 320,
      "width": 4,
      "height": 66,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#0a9cd5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1990770315,
      "version": 2,
      "versionNonce": 230333504,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780250427345,
      "link": null,
      "locked": false,
      "index": "aW"
    },
    {
      "id": "3al6vzr1l5hxl6lpv6",
      "type": "text",
      "x": 920,
      "y": 332,
      "width": 60.88,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#3a2f24",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1199163554,
      "version": 2,
      "versionNonce": 905725888,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780250427345,
      "link": null,
      "locked": false,
      "text": "COS 226",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "COS 226",
      "autoResize": true,
      "lineHeight": 1.25,
      "index": "aX"
    },
    {
      "id": "t9qh80sd3ayv20nofv",
      "type": "text",
      "x": 920,
      "y": 356,
      "width": 157.20000000000002,
      "height": 12.5,
      "angle": 0,
      "strokeColor": "#8c8175",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 761447601,
      "version": 2,
      "versionNonce": 1822233664,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780250427345,
      "link": null,
      "locked": false,
      "text": "★ 4.3 · QCR · 12 seats open",
      "fontSize": 10,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "★ 4.3 · QCR · 12 seats open",
      "autoResize": true,
      "lineHeight": 1.25,
      "index": "aY"
    },
    {
      "id": "dq43hcfka4puktmjdl",
      "type": "rectangle",
      "x": 1220,
      "y": 338,
      "width": 70,
      "height": 30,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#15b3c1",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 111496652,
      "version": 2,
      "versionNonce": 110972864,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780250427345,
      "link": null,
      "locked": false,
      "index": "aZ"
    },
    {
      "id": "d3pzr6mqm3ler2cwb1",
      "type": "text",
      "x": 1220,
      "y": 346.125,
      "width": 70,
      "height": 13.75,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1499653739,
      "version": 2,
      "versionNonce": 946900032,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780250427345,
      "link": null,
      "locked": false,
      "text": "Add",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Add",
      "autoResize": true,
      "lineHeight": 1.25,
      "index": "aa"
    },
    {
      "id": "3458xsz2ppf09nghpk",
      "type": "rectangle",
      "x": 904,
      "y": 398,
      "width": 420,
      "height": 66,
      "angle": 0,
      "strokeColor": "#ece3d6",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 254292217,
      "version": 2,
      "versionNonce": 769480640,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780250427345,
      "link": null,
      "locked": false,
      "index": "ab"
    },
    {
      "id": "lex1gcqv6bdghizvig",
      "type": "rectangle",
      "x": 904,
      "y": 398,
      "width": 4,
      "height": 66,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#15b3c1",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1207151771,
      "version": 2,
      "versionNonce": 722797632,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780250427345,
      "link": null,
      "locked": false,
      "index": "ac"
    },
    {
      "id": "g1lt3rj56mt8rhb82n",
      "type": "text",
      "x": 920,
      "y": 410,
      "width": 60.88,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#3a2f24",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1179183705,
      "version": 2,
      "versionNonce": 2145148864,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780250427345,
      "link": null,
      "locked": false,
      "text": "ECO 100",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ECO 100",
      "autoResize": true,
      "lineHeight": 1.25,
      "index": "ad"
    },
    {
      "id": "xiarn2zvfflj5sw9jt",
      "type": "text",
      "x": 920,
      "y": 434,
      "width": 157.20000000000002,
      "height": 12.5,
      "angle": 0,
      "strokeColor": "#8c8175",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 647051283,
      "version": 2,
      "versionNonce": 1114274880,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780250427345,
      "link": null,
      "locked": false,
      "text": "★ 4.3 · QCR · 12 seats open",
      "fontSize": 10,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "★ 4.3 · QCR · 12 seats open",
      "autoResize": true,
      "lineHeight": 1.25,
      "index": "ae"
    },
    {
      "id": "a343cjzdrq8v4k2p7d",
      "type": "rectangle",
      "x": 1220,
      "y": 416,
      "width": 70,
      "height": 30,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#15b3c1",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1890604574,
      "version": 2,
      "versionNonce": 1287284672,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780250427345,
      "link": null,
      "locked": false,
      "index": "af"
    },
    {
      "id": "bor88lou9yccfyy02e",
      "type": "text",
      "x": 1220,
      "y": 424.125,
      "width": 70,
      "height": 13.75,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1912595471,
      "version": 2,
      "versionNonce": 1079047232,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780250427345,
      "link": null,
      "locked": false,
      "text": "Add",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Add",
      "autoResize": true,
      "lineHeight": 1.25,
      "index": "ag"
    },
    {
      "id": "5zrke144z6fw7081ud",
      "type": "rectangle",
      "x": 904,
      "y": 476,
      "width": 420,
      "height": 66,
      "angle": 0,
      "strokeColor": "#ece3d6",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 810277128,
      "version": 2,
      "versionNonce": 1620537280,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780250427345,
      "link": null,
      "locked": false,
      "index": "ah"
    },
    {
      "id": "ndljqxqndwewggbqzd",
      "type": "rectangle",
      "x": 904,
      "y": 476,
      "width": 4,
      "height": 66,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#8b5cf6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 138977766,
      "version": 2,
      "versionNonce": 715680832,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780250427345,
      "link": null,
      "locked": false,
      "index": "ai"
    },
    {
      "id": "9p1m37fhfyr7w0wl2i",
      "type": "text",
      "x": 920,
      "y": 488,
      "width": 60.88,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#3a2f24",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 79635179,
      "version": 2,
      "versionNonce": 59996096,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780250427345,
      "link": null,
      "locked": false,
      "text": "MAT 202",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "MAT 202",
      "autoResize": true,
      "lineHeight": 1.25,
      "index": "aj"
    },
    {
      "id": "lmxdns23wf16tmsfz9",
      "type": "text",
      "x": 920,
      "y": 512,
      "width": 157.20000000000002,
      "height": 12.5,
      "angle": 0,
      "strokeColor": "#8c8175",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 846981054,
      "version": 2,
      "versionNonce": 1263592512,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780250427345,
      "link": null,
      "locked": false,
      "text": "★ 4.3 · QCR · 12 seats open",
      "fontSize": 10,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "★ 4.3 · QCR · 12 seats open",
      "autoResize": true,
      "lineHeight": 1.25,
      "index": "ak"
    },
    {
      "id": "whciuzl7nqe9e6tuuj",
      "type": "rectangle",
      "x": 1220,
      "y": 494,
      "width": 70,
      "height": 30,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#15b3c1",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1437540986,
      "version": 2,
      "versionNonce": 2043576256,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780250427345,
      "link": null,
      "locked": false,
      "index": "al"
    },
    {
      "id": "e3k6iu3gtcbg97xly0",
      "type": "text",
      "x": 1220,
      "y": 502.125,
      "width": 70,
      "height": 13.75,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1639137996,
      "version": 2,
      "versionNonce": 808082496,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780250427345,
      "link": null,
      "locked": false,
      "text": "Add",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Add",
      "autoResize": true,
      "lineHeight": 1.25,
      "index": "am"
    },
    {
      "id": "fobteomei7b2z2ordm",
      "type": "rectangle",
      "x": -0.13671875,
      "y": 719.734375,
      "width": 1440,
      "height": 740,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#e9fafb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1747879673,
      "version": 3,
      "versionNonce": 1458352064,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780250446691,
      "link": null,
      "locked": false,
      "index": "an"
    },
    {
      "id": "r944opu6ssp6lb060v",
      "type": "ellipse",
      "x": -120,
      "y": 760,
      "width": 460,
      "height": 420,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#a2eff0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 50,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1308902013,
      "version": 2,
      "versionNonce": 722785344,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780250427345,
      "link": null,
      "locked": false,
      "index": "ao"
    },
    {
      "id": "i4i59rd6tx75905ntu",
      "type": "ellipse",
      "x": 1080,
      "y": 1180,
      "width": 420,
      "height": 360,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#ffd3ea",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 35,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 704909966,
      "version": 2,
      "versionNonce": 1551994816,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780250427345,
      "link": null,
      "locked": false,
      "index": "ap"
    },
    {
      "id": "xpecse5uqk0agpqtfy",
      "type": "text",
      "x": 80,
      "y": 800,
      "width": 86.64000000000001,
      "height": 15,
      "angle": 0,
      "strokeColor": "#15b3c1",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 991254356,
      "version": 2,
      "versionNonce": 1374702656,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780250427345,
      "link": null,
      "locked": false,
      "text": "FOR STUDENTS",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "FOR STUDENTS",
      "autoResize": true,
      "lineHeight": 1.25,
      "index": "aq"
    },
    {
      "id": "lqllf115h4ycl46awz",
      "type": "text",
      "x": 80,
      "y": 824,
      "width": 495.44000000000005,
      "height": 57.5,
      "angle": 0,
      "strokeColor": "#3a2f24",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 867627840,
      "version": 2,
      "versionNonce": 1027184576,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780250427345,
      "link": null,
      "locked": false,
      "text": "Chat with one app —",
      "fontSize": 46,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Chat with one app —",
      "autoResize": true,
      "lineHeight": 1.25,
      "index": "ar"
    },
    {
      "id": "g5bd0l65zez7qcilzh",
      "type": "text",
      "x": 80.1171875,
      "y": 884.1171875,
      "width": 598.48,
      "height": 57.5,
      "angle": 0,
      "strokeColor": "#15b3c1",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 777457645,
      "version": 3,
      "versionNonce": 1853988800,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780250445008,
      "link": null,
      "locked": false,
      "text": "or all of them at once.",
      "fontSize": 46,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "or all of them at once.",
      "autoResize": true,
      "lineHeight": 1.25,
      "index": "as"
    },
    {
      "id": "skj2ses96gieyqc7c6",
      "type": "text",
      "x": 82,
      "y": 968,
      "width": 507.76000000000005,
      "height": 20,
      "angle": 0,
      "strokeColor": "#8c8175",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 29969544,
      "version": 2,
      "versionNonce": 1504747456,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780250427345,
      "link": null,
      "locked": false,
      "text": "Pick a lens to focus, or let PI route across everything.",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Pick a lens to focus, or let PI route across everything.",
      "autoResize": true,
      "lineHeight": 1.25,
      "index": "at"
    },
    {
      "id": "tpuf9gg0b2f6w6va6c",
      "type": "rectangle",
      "x": 80,
      "y": 1050,
      "width": 408,
      "height": 150,
      "angle": 0,
      "strokeColor": "#ece3d6",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 274993678,
      "version": 2,
      "versionNonce": 1325022272,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780250427345,
      "link": null,
      "locked": false,
      "index": "au"
    },
    {
      "id": "lrbk3w90tv1epytjzz",
      "type": "rectangle",
      "x": 102,
      "y": 1072,
      "width": 44,
      "height": 44,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#ff7151",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1115315472,
      "version": 2,
      "versionNonce": 1644603328,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780250427345,
      "link": null,
      "locked": false,
      "index": "av"
    },
    {
      "id": "t4vjh8bq5lvv3s04be",
      "type": "text",
      "x": 102,
      "y": 1083.375,
      "width": 44,
      "height": 21.25,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 765429527,
      "version": 2,
      "versionNonce": 619230272,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780250427345,
      "link": null,
      "locked": false,
      "text": "π",
      "fontSize": 17,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "π",
      "autoResize": true,
      "lineHeight": 1.25,
      "index": "aw"
    },
    {
      "id": "wbpz3021rxsnirxvql",
      "type": "text",
      "x": 160,
      "y": 1076,
      "width": 101.2,
      "height": 21.25,
      "angle": 0,
      "strokeColor": "#3a2f24",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2005083832,
      "version": 2,
      "versionNonce": 39563200,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780250427345,
      "link": null,
      "locked": false,
      "text": "Everything",
      "fontSize": 17,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Everything",
      "autoResize": true,
      "lineHeight": 1.25,
      "index": "ax"
    },
    {
      "id": "zz8e1ve0s9aosduq78",
      "type": "text",
      "x": 160,
      "y": 1102,
      "width": 160.56,
      "height": 15,
      "angle": 0,
      "strokeColor": "#8c8175",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 987302596,
      "version": 2,
      "versionNonce": 642264128,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780250427345,
      "link": null,
      "locked": false,
      "text": "all your apps, one chat",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "all your apps, one chat",
      "autoResize": true,
      "lineHeight": 1.25,
      "index": "ay"
    },
    {
      "id": "jtiq7nm9vboxcmz5v5",
      "type": "rectangle",
      "x": 102,
      "y": 1146,
      "width": 364,
      "height": 34,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#ffe7e0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1986832740,
      "version": 2,
      "versionNonce": 1657780160,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780250427345,
      "link": null,
      "locked": false,
      "index": "az"
    },
    {
      "id": "7hnbpi22rov1rrwgrt",
      "type": "text",
      "x": 116,
      "y": 1155,
      "width": 153.84,
      "height": 15,
      "angle": 0,
      "strokeColor": "#ff7151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1800356806,
      "version": 2,
      "versionNonce": 1022927936,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780250427345,
      "link": null,
      "locked": false,
      "text": "“Plan my whole spring”",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "“Plan my whole spring”",
      "autoResize": true,
      "lineHeight": 1.25,
      "index": "b00"
    },
    {
      "id": "bj8ws0suxhdc01ei4e",
      "type": "rectangle",
      "x": 520,
      "y": 1050,
      "width": 408,
      "height": 150,
      "angle": 0,
      "strokeColor": "#ece3d6",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1383336577,
      "version": 2,
      "versionNonce": 662880192,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780250427345,
      "link": null,
      "locked": false,
      "index": "b01"
    },
    {
      "id": "q4nj5ykvrgsehoryst",
      "type": "rectangle",
      "x": 542,
      "y": 1072,
      "width": 44,
      "height": 44,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#0a9cd5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1348024718,
      "version": 2,
      "versionNonce": 383392832,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780250427345,
      "link": null,
      "locked": false,
      "index": "b02"
    },
    {
      "id": "xfhkzon5ikmhbawu39",
      "type": "text",
      "x": 542,
      "y": 1083.375,
      "width": 44,
      "height": 21.25,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1280301077,
      "version": 2,
      "versionNonce": 1888798656,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780250427345,
      "link": null,
      "locked": false,
      "text": "PC",
      "fontSize": 17,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PC",
      "autoResize": true,
      "lineHeight": 1.25,
      "index": "b03"
    },
    {
      "id": "7hyx85iwdpocnlrkfo",
      "type": "text",
      "x": 600,
      "y": 1076,
      "width": 158.32000000000002,
      "height": 21.25,
      "angle": 0,
      "strokeColor": "#3a2f24",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2041063696,
      "version": 2,
      "versionNonce": 634164288,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780250427345,
      "link": null,
      "locked": false,
      "text": "PrincetonCourses",
      "fontSize": 17,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PrincetonCourses",
      "autoResize": true,
      "lineHeight": 1.25,
      "index": "b04"
    },
    {
      "id": "mzs062rj4l66e66jn4",
      "type": "text",
      "x": 600,
      "y": 1102,
      "width": 147.12,
      "height": 15,
      "angle": 0,
      "strokeColor": "#8c8175",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1288453692,
      "version": 2,
      "versionNonce": 1512427456,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780250427345,
      "link": null,
      "locked": false,
      "text": "courses & evaluations",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "courses & evaluations",
      "autoResize": true,
      "lineHeight": 1.25,
      "index": "b05"
    },
    {
      "id": "z5cblnk35xnm6bzhcb",
      "type": "rectangle",
      "x": 542,
      "y": 1146,
      "width": 364,
      "height": 34,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#d8eef9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1765041888,
      "version": 2,
      "versionNonce": 531631168,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780250427345,
      "link": null,
      "locked": false,
      "index": "b06"
    },
    {
      "id": "ccqq8n2yjrravjjhs7",
      "type": "text",
      "x": 556,
      "y": 1155,
      "width": 187.44000000000003,
      "height": 15,
      "angle": 0,
      "strokeColor": "#0a9cd5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1691807956,
      "version": 2,
      "versionNonce": 2086000576,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780250427345,
      "link": null,
      "locked": false,
      "text": "“Best-rated COS electives?”",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "“Best-rated COS electives?”",
      "autoResize": true,
      "lineHeight": 1.25,
      "index": "b07"
    },
    {
      "id": "irxtwu38mm5lzzy83f",
      "type": "rectangle",
      "x": 960,
      "y": 1050,
      "width": 408,
      "height": 150,
      "angle": 0,
      "strokeColor": "#ece3d6",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2107344602,
      "version": 2,
      "versionNonce": 2120516672,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780250427345,
      "link": null,
      "locked": false,
      "index": "b08"
    },
    {
      "id": "nk0tiilgseccdzeq1r",
      "type": "rectangle",
      "x": 982,
      "y": 1072,
      "width": 44,
      "height": 44,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#15b3c1",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 698231017,
      "version": 2,
      "versionNonce": 1799675840,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780250427345,
      "link": null,
      "locked": false,
      "index": "b09"
    },
    {
      "id": "5bjs2ozjzlm143upzw",
      "type": "text",
      "x": 982,
      "y": 1083.375,
      "width": 44,
      "height": 21.25,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1155085703,
      "version": 2,
      "versionNonce": 2143943744,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780250427345,
      "link": null,
      "locked": false,
      "text": "TJ",
      "fontSize": 17,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "TJ",
      "autoResize": true,
      "lineHeight": 1.25,
      "index": "b0A"
    },
    {
      "id": "enyigav78eypwo79bz",
      "type": "text",
      "x": 1040,
      "y": 1076,
      "width": 129.76,
      "height": 21.25,
      "angle": 0,
      "strokeColor": "#3a2f24",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 508483570,
      "version": 2,
      "versionNonce": 923985856,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780250427345,
      "link": null,
      "locked": false,
      "text": "TigerJunction",
      "fontSize": 17,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "TigerJunction",
      "autoResize": true,
      "lineHeight": 1.25,
      "index": "b0B"
    },
    {
      "id": "gmt2o634gcp5xizofu",
      "type": "text",
      "x": 1040,
      "y": 1102,
      "width": 133.68,
      "height": 15,
      "angle": 0,
      "strokeColor": "#8c8175",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 930257930,
      "version": 2,
      "versionNonce": 633369664,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780250427345,
      "link": null,
      "locked": false,
      "text": "build your schedule",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "build your schedule",
      "autoResize": true,
      "lineHeight": 1.25,
      "index": "b0C"
    },
    {
      "id": "2fgd7jrelaufwjirnj",
      "type": "rectangle",
      "x": 982,
      "y": 1146,
      "width": 364,
      "height": 34,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#d6f3f5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 220033437,
      "version": 2,
      "versionNonce": 1809838016,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780250427345,
      "link": null,
      "locked": false,
      "index": "b0D"
    },
    {
      "id": "c6lcgr9h5ro3octxwj",
      "type": "text",
      "x": 996,
      "y": 1155,
      "width": 194.16000000000003,
      "height": 15,
      "angle": 0,
      "strokeColor": "#15b3c1",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1248992554,
      "version": 2,
      "versionNonce": 908586048,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780250427345,
      "link": null,
      "locked": false,
      "text": "“Add COS 226 to my schedule”",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "“Add COS 226 to my schedule”",
      "autoResize": true,
      "lineHeight": 1.25,
      "index": "b0E"
    },
    {
      "id": "9p40gagecm1lsah8as",
      "type": "rectangle",
      "x": 80,
      "y": 1230,
      "width": 408,
      "height": 150,
      "angle": 0,
      "strokeColor": "#ece3d6",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1052494218,
      "version": 2,
      "versionNonce": 298579904,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780250427345,
      "link": null,
      "locked": false,
      "index": "b0F"
    },
    {
      "id": "o2319d8ozj6auinnx3",
      "type": "rectangle",
      "x": 102,
      "y": 1252,
      "width": 44,
      "height": 44,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#8b5cf6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1566295434,
      "version": 2,
      "versionNonce": 987784256,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780250427345,
      "link": null,
      "locked": false,
      "index": "b0G"
    },
    {
      "id": "mk6ldm0h0tygdfmpas",
      "type": "text",
      "x": 102,
      "y": 1263.375,
      "width": 44,
      "height": 21.25,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1732387223,
      "version": 2,
      "versionNonce": 754384832,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780250427345,
      "link": null,
      "locked": false,
      "text": "TP",
      "fontSize": 17,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "TP",
      "autoResize": true,
      "lineHeight": 1.25,
      "index": "b0H"
    },
    {
      "id": "lt8h5l1d9p8hozgjy8",
      "type": "text",
      "x": 160,
      "y": 1256,
      "width": 91.68,
      "height": 21.25,
      "angle": 0,
      "strokeColor": "#3a2f24",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1383948141,
      "version": 2,
      "versionNonce": 30006336,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780250427345,
      "link": null,
      "locked": false,
      "text": "TigerPath",
      "fontSize": 17,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "TigerPath",
      "autoResize": true,
      "lineHeight": 1.25,
      "index": "b0I"
    },
    {
      "id": "1sa0x6bwmpzp87e00p",
      "type": "text",
      "x": 160,
      "y": 1282,
      "width": 180.72000000000003,
      "height": 15,
      "angle": 0,
      "strokeColor": "#8c8175",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2006798114,
      "version": 2,
      "versionNonce": 1031866304,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780250427345,
      "link": null,
      "locked": false,
      "text": "4-year plan & requirements",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4-year plan & requirements",
      "autoResize": true,
      "lineHeight": 1.25,
      "index": "b0J"
    },
    {
      "id": "4sntb7tqkbbltljwgq",
      "type": "rectangle",
      "x": 102,
      "y": 1326,
      "width": 364,
      "height": 34,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#ece4fd",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1726992271,
      "version": 2,
      "versionNonce": 482628672,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780250427345,
      "link": null,
      "locked": false,
      "index": "b0K"
    },
    {
      "id": "5e9ri4x732s9c5zj3q",
      "type": "text",
      "x": 116,
      "y": 1335,
      "width": 160.56,
      "height": 15,
      "angle": 0,
      "strokeColor": "#8b5cf6",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 61664986,
      "version": 2,
      "versionNonce": 1066012608,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780250427345,
      "link": null,
      "locked": false,
      "text": "“What do I still need?”",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "“What do I still need?”",
      "autoResize": true,
      "lineHeight": 1.25,
      "index": "b0L"
    },
    {
      "id": "hkxct2ri241t62fndb",
      "type": "rectangle",
      "x": 520,
      "y": 1230,
      "width": 408,
      "height": 150,
      "angle": 0,
      "strokeColor": "#ece3d6",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1485146265,
      "version": 2,
      "versionNonce": 1638911040,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780250427345,
      "link": null,
      "locked": false,
      "index": "b0M"
    },
    {
      "id": "4egn4w6c9hw50hypam",
      "type": "rectangle",
      "x": 542,
      "y": 1252,
      "width": 44,
      "height": 44,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#ec4899",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1354334466,
      "version": 2,
      "versionNonce": 724703168,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780250427345,
      "link": null,
      "locked": false,
      "index": "b0N"
    },
    {
      "id": "xhh1gubkjmwlachz51",
      "type": "text",
      "x": 542,
      "y": 1263.375,
      "width": 44,
      "height": 21.25,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 859813684,
      "version": 2,
      "versionNonce": 1785480256,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780250427345,
      "link": null,
      "locked": false,
      "text": "TS",
      "fontSize": 17,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "TS",
      "autoResize": true,
      "lineHeight": 1.25,
      "index": "b0O"
    },
    {
      "id": "cjnwkeedspree58cxi",
      "type": "text",
      "x": 600,
      "y": 1256,
      "width": 110.72000000000001,
      "height": 21.25,
      "angle": 0,
      "strokeColor": "#3a2f24",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2050750735,
      "version": 2,
      "versionNonce": 1956192192,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780250427345,
      "link": null,
      "locked": false,
      "text": "TigerSnatch",
      "fontSize": 17,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "TigerSnatch",
      "autoResize": true,
      "lineHeight": 1.25,
      "index": "b0P"
    },
    {
      "id": "hohxnlvxjxavanv5nk",
      "type": "text",
      "x": 600,
      "y": 1282,
      "width": 147.12,
      "height": 15,
      "angle": 0,
      "strokeColor": "#8c8175",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 438382067,
      "version": 2,
      "versionNonce": 349813824,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780250427345,
      "link": null,
      "locked": false,
      "text": "a seat when one opens",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "a seat when one opens",
      "autoResize": true,
      "lineHeight": 1.25,
      "index": "b0Q"
    },
    {
      "id": "td6dnn0ym68awqnqly",
      "type": "rectangle",
      "x": 542,
      "y": 1326,
      "width": 364,
      "height": 34,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#fbe0ef",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 261599459,
      "version": 2,
      "versionNonce": 199174080,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780250427345,
      "link": null,
      "locked": false,
      "index": "b0R"
    },
    {
      "id": "99o3xz9cqoxh9hnfo0",
      "type": "text",
      "x": 556,
      "y": 1335,
      "width": 194.16000000000003,
      "height": 15,
      "angle": 0,
      "strokeColor": "#ec4899",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 358786889,
      "version": 2,
      "versionNonce": 47723584,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780250427345,
      "link": null,
      "locked": false,
      "text": "“Ping me when ECO 100 opens”",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "“Ping me when ECO 100 opens”",
      "autoResize": true,
      "lineHeight": 1.25,
      "index": "b0S"
    },
    {
      "id": "gxw0j301eqa486amtt",
      "type": "rectangle",
      "x": 960,
      "y": 1230,
      "width": 408,
      "height": 150,
      "angle": 0,
      "strokeColor": "#ece3d6",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 477706292,
      "version": 2,
      "versionNonce": 1562652608,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780250427345,
      "link": null,
      "locked": false,
      "index": "b0T"
    },
    {
      "id": "kseuedsk1iobhquq4d",
      "type": "rectangle",
      "x": 982,
      "y": 1252,
      "width": 44,
      "height": 44,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#f3a712",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 665054594,
      "version": 2,
      "versionNonce": 440904768,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780250427345,
      "link": null,
      "locked": false,
      "index": "b0U"
    },
    {
      "id": "8sow58oaf30zftbdk8",
      "type": "text",
      "x": 982,
      "y": 1263.375,
      "width": 44,
      "height": 21.25,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 197898105,
      "version": 2,
      "versionNonce": 1351104448,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780250427345,
      "link": null,
      "locked": false,
      "text": "TF",
      "fontSize": 17,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "TF",
      "autoResize": true,
      "lineHeight": 1.25,
      "index": "b0V"
    },
    {
      "id": "ocje7lrx58us6ok0jn",
      "type": "text",
      "x": 1040,
      "y": 1256,
      "width": 91.68,
      "height": 21.25,
      "angle": 0,
      "strokeColor": "#3a2f24",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1843630127,
      "version": 2,
      "versionNonce": 84419648,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780250427345,
      "link": null,
      "locked": false,
      "text": "The Forum",
      "fontSize": 17,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "The Forum",
      "autoResize": true,
      "lineHeight": 1.25,
      "index": "b0W"
    },
    {
      "id": "nxmeltfnl3yzbm8ss0",
      "type": "text",
      "x": 1040,
      "y": 1282,
      "width": 207.60000000000002,
      "height": 15,
      "angle": 0,
      "strokeColor": "#8c8175",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1603848273,
      "version": 2,
      "versionNonce": 1244348352,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780250427345,
      "link": null,
      "locked": false,
      "text": "events · listservs · free food",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "events · listservs · free food",
      "autoResize": true,
      "lineHeight": 1.25,
      "index": "b0X"
    },
    {
      "id": "vdymi8y4h1cge1m4hv",
      "type": "rectangle",
      "x": 982,
      "y": 1326,
      "width": 364,
      "height": 34,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#fdeccc",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1827589979,
      "version": 2,
      "versionNonce": 821664832,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780250427345,
      "link": null,
      "locked": false,
      "index": "b0Y"
    },
    {
      "id": "okyd93ll32xc1bwt7w",
      "type": "text",
      "x": 996,
      "y": 1335,
      "width": 180.72000000000003,
      "height": 15,
      "angle": 0,
      "strokeColor": "#f3a712",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 95971251,
      "version": 2,
      "versionNonce": 707610560,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780250427345,
      "link": null,
      "locked": false,
      "text": "“Any free food right now?”",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "“Any free food right now?”",
      "autoResize": true,
      "lineHeight": 1.25,
      "index": "b0Z"
    },
    {
      "id": "ua0py97c2p1nqpel0c",
      "type": "rectangle",
      "x": 80,
      "y": 1410,
      "width": 408,
      "height": 150,
      "angle": 0,
      "strokeColor": "#ece3d6",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 497617367,
      "version": 2,
      "versionNonce": 1341920320,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780250427345,
      "link": null,
      "locked": false,
      "index": "b0a"
    },
    {
      "id": "xteel8u7hot4e5rbpn",
      "type": "rectangle",
      "x": 102,
      "y": 1432,
      "width": 44,
      "height": 44,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#1f9d57",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2123561084,
      "version": 2,
      "versionNonce": 1286492096,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780250427345,
      "link": null,
      "locked": false,
      "index": "b0b"
    },
    {
      "id": "p2srt41la3xn2yqvq1",
      "type": "text",
      "x": 102,
      "y": 1443.375,
      "width": 44,
      "height": 21.25,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 634942368,
      "version": 2,
      "versionNonce": 1475316800,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780250427345,
      "link": null,
      "locked": false,
      "text": "TM",
      "fontSize": 17,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "TM",
      "autoResize": true,
      "lineHeight": 1.25,
      "index": "b0c"
    },
    {
      "id": "zodrwmob72jih6cgot",
      "type": "text",
      "x": 160,
      "y": 1436,
      "width": 101.2,
      "height": 21.25,
      "angle": 0,
      "strokeColor": "#3a2f24",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1660971400,
      "version": 2,
      "versionNonce": 164517824,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780250427345,
      "link": null,
      "locked": false,
      "text": "TigerMenus",
      "fontSize": 17,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "TigerMenus",
      "autoResize": true,
      "lineHeight": 1.25,
      "index": "b0d"
    },
    {
      "id": "egwysf9mfrrq8mkif9",
      "type": "text",
      "x": 160,
      "y": 1462,
      "width": 120.24000000000001,
      "height": 15,
      "angle": 0,
      "strokeColor": "#8c8175",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1478211122,
      "version": 2,
      "versionNonce": 45352000,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780250427345,
      "link": null,
      "locked": false,
      "text": "dining hall menus",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "dining hall menus",
      "autoResize": true,
      "lineHeight": 1.25,
      "index": "b0e"
    },
    {
      "id": "fgg9nld23v39dmg6yk",
      "type": "rectangle",
      "x": 102,
      "y": 1506,
      "width": 364,
      "height": 34,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#dcf2e4",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 565027532,
      "version": 2,
      "versionNonce": 900554688,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780250427345,
      "link": null,
      "locked": false,
      "index": "b0f"
    },
    {
      "id": "rjkjs5f44vt0tx71jb",
      "type": "text",
      "x": 116,
      "y": 1515,
      "width": 194.16000000000003,
      "height": 15,
      "angle": 0,
      "strokeColor": "#1f9d57",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1557703911,
      "version": 2,
      "versionNonce": 1311341632,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780250427345,
      "link": null,
      "locked": false,
      "text": "“What's for dinner tonight?”",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "“What's for dinner tonight?”",
      "autoResize": true,
      "lineHeight": 1.25,
      "index": "b0g"
    },
    {
      "id": "rymhxj05ctu70ka78h",
      "type": "rectangle",
      "x": 0,
      "y": 1460,
      "width": 1440,
      "height": 720,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#ff7151",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1578061788,
      "version": 2,
      "versionNonce": 543909824,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780250427345,
      "link": null,
      "locked": false,
      "index": "b0h"
    },
    {
      "id": "mf8xfof6997tpydzw7",
      "type": "ellipse",
      "x": 1020,
      "y": 1500,
      "width": 460,
      "height": 460,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#fee882",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 35,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 436961640,
      "version": 2,
      "versionNonce": 2083517504,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780250427345,
      "link": null,
      "locked": false,
      "index": "b0i"
    },
    {
      "id": "fgyb76d6jhjft5fp2v",
      "type": "ellipse",
      "x": -120,
      "y": 1820,
      "width": 420,
      "height": 380,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#ffd3ea",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 30,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1358163327,
      "version": 2,
      "versionNonce": 371748800,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780250427345,
      "link": null,
      "locked": false,
      "index": "b0j"
    },
    {
      "id": "ds8be58ab3ysu13ac2",
      "type": "text",
      "x": 80,
      "y": 1600,
      "width": 734.0000000000001,
      "height": 62.5,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1698326785,
      "version": 2,
      "versionNonce": 312962112,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780250427345,
      "link": null,
      "locked": false,
      "text": "From “what should I take?”",
      "fontSize": 50,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "From “what should I take?”",
      "autoResize": true,
      "lineHeight": 1.25,
      "index": "b0k"
    },
    {
      "id": "omma1jvsmyqi5gfjr2",
      "type": "text",
      "x": 80,
      "y": 1664,
      "width": 622.0000000000001,
      "height": 62.5,
      "angle": 0,
      "strokeColor": "#fff0ea",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1429722256,
      "version": 2,
      "versionNonce": 1594128320,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780250427345,
      "link": null,
      "locked": false,
      "text": "to done — in one chat.",
      "fontSize": 50,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "to done — in one chat.",
      "autoResize": true,
      "lineHeight": 1.25,
      "index": "b0l"
    },
    {
      "id": "ixjsj5gikl0y2tc1ih",
      "type": "text",
      "x": 82,
      "y": 1760,
      "width": 643.84,
      "height": 42.5,
      "angle": 0,
      "strokeColor": "#fff0ea",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1779676523,
      "version": 2,
      "versionNonce": 1534059584,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780250427345,
      "link": null,
      "locked": false,
      "text": "PI reads your degree plan on TigerPath, checks ratings & conflicts,\nfinds open seats via TigerSnatch, and writes it to TigerJunction.",
      "fontSize": 17,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PI reads your degree plan on TigerPath, checks ratings & conflicts,\nfinds open seats via TigerSnatch, and writes it to TigerJunction.",
      "autoResize": true,
      "lineHeight": 1.25,
      "index": "b0m"
    },
    {
      "id": "nm69ne22m2nkv0r3ar",
      "type": "rectangle",
      "x": 82,
      "y": 1880,
      "width": 240,
      "height": 54,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1633804031,
      "version": 2,
      "versionNonce": 1059028928,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780250427345,
      "link": null,
      "locked": false,
      "index": "b0n"
    },
    {
      "id": "pfcfrilee2lbizi45y",
      "type": "text",
      "x": 82,
      "y": 1897.625,
      "width": 240,
      "height": 18.75,
      "angle": 0,
      "strokeColor": "#ff7151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1577763463,
      "version": 2,
      "versionNonce": 1684626496,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780250427345,
      "link": null,
      "locked": false,
      "text": "Continue with NetID  →",
      "fontSize": 15,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Continue with NetID  →",
      "autoResize": true,
      "lineHeight": 1.25,
      "index": "b0o"
    },
    {
      "id": "07f590yelujs3p2jdx",
      "type": "text",
      "x": 82,
      "y": 1960,
      "width": 301.68,
      "height": 15,
      "angle": 0,
      "strokeColor": "#ffe7e0",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 70929038,
      "version": 2,
      "versionNonce": 1989773248,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780250427345,
      "link": null,
      "locked": false,
      "text": "Princeton Intelligence · a TigerApps project",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Princeton Intelligence · a TigerApps project",
      "autoResize": true,
      "lineHeight": 1.25,
      "index": "b0p"
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#fbf6ee"
  },
  "files": {}
}