{
  "type": "excalidraw",
  "version": 2,
  "source": "https://princeton-intelligence",
  "elements": [
    {
      "id": "uj8t5zhv91l973qm4r",
      "type": "rectangle",
      "x": -40.0,
      "y": -40.0,
      "width": 1280.0,
      "height": 1090.0,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#fbf6ee",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1883532294,
      "version": 1,
      "versionNonce": 177235391,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "affzjmbx7473fkh9iu",
      "type": "ellipse",
      "x": 880.0,
      "y": -120.0,
      "width": 420.0,
      "height": 400.0,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#ff7151",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 20,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1972325752,
      "version": 1,
      "versionNonce": 35029133,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "9ny5azoqlq9valvksq",
      "type": "ellipse",
      "x": -160.0,
      "y": 670.0,
      "width": 420.0,
      "height": 400.0,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#a2eff0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 26,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1263152381,
      "version": 1,
      "versionNonce": 350570482,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "9r5z3fcy4qk5nyn02m",
      "type": "rectangle",
      "x": 24.0,
      "y": 24.0,
      "width": 92.0,
      "height": 962.0,
      "angle": 0,
      "strokeColor": "#ece3d6",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 515153335,
      "version": 1,
      "versionNonce": 1063382592,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "anvbg8acti4oljb58f",
      "type": "rectangle",
      "x": 50.0,
      "y": 42.0,
      "width": 40.0,
      "height": 40.0,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#ff7151",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2020640285,
      "version": 1,
      "versionNonce": 1232060251,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "3qwheti1fnvodyk83f",
      "type": "text",
      "x": 50.0,
      "y": 49.5,
      "width": 40.0,
      "height": 25.0,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 223283337,
      "version": 1,
      "versionNonce": 546911237,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717000000000,
      "link": null,
      "locked": false,
      "text": "\u03c0",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\u03c0",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9vv43byo21bizobm0k",
      "type": "text",
      "x": 40.0,
      "y": 86.0,
      "width": 19.44,
      "height": 15.0,
      "angle": 0,
      "strokeColor": "#3a2f24",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 742844362,
      "version": 1,
      "versionNonce": 1049775996,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717000000000,
      "link": null,
      "locked": false,
      "text": "PI",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PI",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kqlzjg4jreec5qnfyp",
      "type": "rectangle",
      "x": 50.0,
      "y": 120.0,
      "width": 40.0,
      "height": 40.0,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#ff7151",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1409231436,
      "version": 1,
      "versionNonce": 1970355877,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "193t48ldo0y2udkie4",
      "type": "text",
      "x": 50.0,
      "y": 131.25,
      "width": 40.0,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 965320803,
      "version": 1,
      "versionNonce": 496877725,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717000000000,
      "link": null,
      "locked": false,
      "text": "\u03c0",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\u03c0",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "x8j4wkrmna16q73khj",
      "type": "text",
      "x": 24.0,
      "y": 162.75,
      "width": 92.0,
      "height": 12.5,
      "angle": 0,
      "strokeColor": "#8c8175",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2124052866,
      "version": 1,
      "versionNonce": 1548812420,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717000000000,
      "link": null,
      "locked": false,
      "text": "Everything",
      "fontSize": 10,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Everything",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0xez8ferivg6ib8pw3",
      "type": "rectangle",
      "x": 50.0,
      "y": 190.0,
      "width": 40.0,
      "height": 40.0,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#0a9cd5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1559076240,
      "version": 1,
      "versionNonce": 1811850632,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "zg27m26unbx6ko3ajr",
      "type": "text",
      "x": 50.0,
      "y": 201.25,
      "width": 40.0,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1913405734,
      "version": 1,
      "versionNonce": 1299296048,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717000000000,
      "link": null,
      "locked": false,
      "text": "PC",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PC",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zr1srzisyc3lzlkb15",
      "type": "text",
      "x": 24.0,
      "y": 232.75,
      "width": 92.0,
      "height": 12.5,
      "angle": 0,
      "strokeColor": "#8c8175",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 797939337,
      "version": 1,
      "versionNonce": 556396383,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717000000000,
      "link": null,
      "locked": false,
      "text": "Courses",
      "fontSize": 10,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Courses",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "t9nlxcxixzn3c4k91f",
      "type": "rectangle",
      "x": 50.0,
      "y": 260.0,
      "width": 40.0,
      "height": 40.0,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#15b3c1",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2060900490,
      "version": 1,
      "versionNonce": 684318298,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "9lfckgxd1s7vok53th",
      "type": "text",
      "x": 50.0,
      "y": 271.25,
      "width": 40.0,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1602007026,
      "version": 1,
      "versionNonce": 55402,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717000000000,
      "link": null,
      "locked": false,
      "text": "TJ",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "TJ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "f3jfjyzsc5yk35nvjx",
      "type": "text",
      "x": 24.0,
      "y": 302.75,
      "width": 92.0,
      "height": 12.5,
      "angle": 0,
      "strokeColor": "#8c8175",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2025878070,
      "version": 1,
      "versionNonce": 1896110443,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717000000000,
      "link": null,
      "locked": false,
      "text": "Junction",
      "fontSize": 10,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Junction",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pf3vpzfr0jn9r312ke",
      "type": "rectangle",
      "x": 50.0,
      "y": 330.0,
      "width": 40.0,
      "height": 40.0,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#8b5cf6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1398737912,
      "version": 1,
      "versionNonce": 1155674018,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "ui9at9uj3qs3fkcviq",
      "type": "text",
      "x": 50.0,
      "y": 341.25,
      "width": 40.0,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 83987881,
      "version": 1,
      "versionNonce": 534423764,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717000000000,
      "link": null,
      "locked": false,
      "text": "TP",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "TP",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "85tpeh8z8uqpy4uy0t",
      "type": "text",
      "x": 24.0,
      "y": 372.75,
      "width": 92.0,
      "height": 12.5,
      "angle": 0,
      "strokeColor": "#8c8175",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 117284020,
      "version": 1,
      "versionNonce": 2138205563,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717000000000,
      "link": null,
      "locked": false,
      "text": "TigerPath",
      "fontSize": 10,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "TigerPath",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "j68lmuhdree73g0x3t",
      "type": "rectangle",
      "x": 50.0,
      "y": 400.0,
      "width": 40.0,
      "height": 40.0,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#ec4899",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 406669410,
      "version": 1,
      "versionNonce": 1980437646,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "fufi10hsap65buff75",
      "type": "text",
      "x": 50.0,
      "y": 411.25,
      "width": 40.0,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 224775908,
      "version": 1,
      "versionNonce": 42074836,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717000000000,
      "link": null,
      "locked": false,
      "text": "TS",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "TS",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vwasmdpjuqc7yhld0n",
      "type": "text",
      "x": 24.0,
      "y": 442.75,
      "width": 92.0,
      "height": 12.5,
      "angle": 0,
      "strokeColor": "#8c8175",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 887218786,
      "version": 1,
      "versionNonce": 1444966062,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717000000000,
      "link": null,
      "locked": false,
      "text": "Snatch",
      "fontSize": 10,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Snatch",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "i32kpzgkrz7lxg5c3g",
      "type": "rectangle",
      "x": 50.0,
      "y": 470.0,
      "width": 40.0,
      "height": 40.0,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#f3a712",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1163387764,
      "version": 1,
      "versionNonce": 1318648974,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "1fajscmvf7oiuoxl85",
      "type": "text",
      "x": 50.0,
      "y": 481.25,
      "width": 40.0,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 967284260,
      "version": 1,
      "versionNonce": 772431796,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717000000000,
      "link": null,
      "locked": false,
      "text": "TF",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "TF",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "d8vz5kp1p976gd1tqq",
      "type": "text",
      "x": 24.0,
      "y": 512.75,
      "width": 92.0,
      "height": 12.5,
      "angle": 0,
      "strokeColor": "#8c8175",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 659943780,
      "version": 1,
      "versionNonce": 1537136643,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717000000000,
      "link": null,
      "locked": false,
      "text": "Forum",
      "fontSize": 10,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Forum",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qvgri28lkhklxkh1qd",
      "type": "rectangle",
      "x": 50.0,
      "y": 540.0,
      "width": 40.0,
      "height": 40.0,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#1f9d57",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 566957102,
      "version": 1,
      "versionNonce": 1637170513,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "abv2fpa1ylszj64lka",
      "type": "text",
      "x": 50.0,
      "y": 551.25,
      "width": 40.0,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1045108389,
      "version": 1,
      "versionNonce": 297805562,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717000000000,
      "link": null,
      "locked": false,
      "text": "TM",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "TM",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2ewa47lbgs764g0lcy",
      "type": "text",
      "x": 24.0,
      "y": 582.75,
      "width": 92.0,
      "height": 12.5,
      "angle": 0,
      "strokeColor": "#8c8175",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1706633824,
      "version": 1,
      "versionNonce": 1124927828,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717000000000,
      "link": null,
      "locked": false,
      "text": "Menus",
      "fontSize": 10,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Menus",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "oloeq972flmbh6rof0",
      "type": "ellipse",
      "x": 50.0,
      "y": 930.0,
      "width": 40.0,
      "height": 40.0,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#ec4899",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 818101844,
      "version": 1,
      "versionNonce": 2096240434,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "nz2bwec2imfui8g0f7",
      "type": "text",
      "x": 50.0,
      "y": 940.0,
      "width": 40.0,
      "height": 20.0,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 284722728,
      "version": 1,
      "versionNonce": 1690211098,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717000000000,
      "link": null,
      "locked": false,
      "text": "G",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "G",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "afcg2yemzs857qiftn",
      "type": "text",
      "x": 144.0,
      "y": 40.0,
      "width": 392.40000000000003,
      "height": 37.5,
      "angle": 0,
      "strokeColor": "#3a2f24",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 665105562,
      "version": 1,
      "versionNonce": 716590165,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717000000000,
      "link": null,
      "locked": false,
      "text": "Good morning, Geraldine",
      "fontSize": 30,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Good morning, Geraldine",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "d4eja6niapelgkdudx",
      "type": "text",
      "x": 146.0,
      "y": 82.0,
      "width": 452.88000000000005,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#8c8175",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 522374886,
      "version": 1,
      "versionNonce": 1137156113,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717000000000,
      "link": null,
      "locked": false,
      "text": "PI checked your apps \u2014 5 things worth a look \u00b7 Tue 8:02am",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PI checked your apps \u2014 5 things worth a look \u00b7 Tue 8:02am",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7lkq7zqfuoc1uy6unx",
      "type": "rectangle",
      "x": 1022.0,
      "y": 44.0,
      "width": 114.39999999999999,
      "height": 32.0,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#ffe7e0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2123767726,
      "version": 1,
      "versionNonce": 1793725156,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "fazayk91gotv7kepit",
      "type": "text",
      "x": 1022.0,
      "y": 52.5,
      "width": 114.39999999999999,
      "height": 15.0,
      "angle": 0,
      "strokeColor": "#ff7151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 980855886,
      "version": 1,
      "versionNonce": 510498015,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717000000000,
      "link": null,
      "locked": false,
      "text": "\u25cf PI for you",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\u25cf PI for you",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8bn8ocd5t1nwq61da0",
      "type": "rectangle",
      "x": 144.0,
      "y": 124.0,
      "width": 1028.0,
      "height": 96.0,
      "angle": 0,
      "strokeColor": "#ece3d6",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 915514047,
      "version": 1,
      "versionNonce": 943166487,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "nd8bum9999ggpk4typ",
      "type": "rectangle",
      "x": 144.0,
      "y": 124.0,
      "width": 5.0,
      "height": 96.0,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#ec4899",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1533032585,
      "version": 1,
      "versionNonce": 42481162,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "drujo62ieg3sajcvt1",
      "type": "ellipse",
      "x": 164.0,
      "y": 152.0,
      "width": 40.0,
      "height": 40.0,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#fbe0ef",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1994001771,
      "version": 1,
      "versionNonce": 1368881661,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "79jxg734fs6lzp302g",
      "type": "text",
      "x": 164.0,
      "y": 163.25,
      "width": 40.0,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#ec4899",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1421637038,
      "version": 1,
      "versionNonce": 1139770287,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717000000000,
      "link": null,
      "locked": false,
      "text": "TS",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "TS",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kfl19hu80t3tb1egy7",
      "type": "text",
      "x": 220.0,
      "y": 142.0,
      "width": 283.20000000000005,
      "height": 18.75,
      "angle": 0,
      "strokeColor": "#3a2f24",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1935030380,
      "version": 1,
      "versionNonce": 798395119,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717000000000,
      "link": null,
      "locked": false,
      "text": "A seat just opened in MAT 202 P01",
      "fontSize": 15,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "A seat just opened in MAT 202 P01",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gzdtknudqk3p7lhm31",
      "type": "text",
      "x": 220.0,
      "y": 166.0,
      "width": 315.12,
      "height": 15.0,
      "angle": 0,
      "strokeColor": "#8c8175",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 446926564,
      "version": 1,
      "versionNonce": 1746372449,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717000000000,
      "link": null,
      "locked": false,
      "text": "It's on your watchlist and fits your schedule.",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "It's on your watchlist and fits your schedule.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zdm95qx6qs0m9tsvk9",
      "type": "text",
      "x": 220.0,
      "y": 190.0,
      "width": 185.20000000000002,
      "height": 12.5,
      "angle": 0,
      "strokeColor": "#ec4899",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 634316185,
      "version": 1,
      "versionNonce": 395973932,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717000000000,
      "link": null,
      "locked": false,
      "text": "from TigerSnatch \u2192 TigerJunction",
      "fontSize": 10,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "from TigerSnatch \u2192 TigerJunction",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4fr5zuiohqwbh87jz3",
      "type": "rectangle",
      "x": 1032.4,
      "y": 156.0,
      "width": 121.6,
      "height": 32.0,
      "angle": 0,
      "strokeColor": "#3a2f24",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2039012874,
      "version": 1,
      "versionNonce": 354692002,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "cwqp0lp603ipp6qi6i",
      "type": "text",
      "x": 1032.4,
      "y": 164.5,
      "width": 121.6,
      "height": 15.0,
      "angle": 0,
      "strokeColor": "#3a2f24",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 648443269,
      "version": 1,
      "versionNonce": 1237891750,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717000000000,
      "link": null,
      "locked": false,
      "text": "Keep watching",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Keep watching",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hmoj1zg36b3tm68d5a",
      "type": "rectangle",
      "x": 886.4000000000001,
      "y": 156.0,
      "width": 136.0,
      "height": 32.0,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#ec4899",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1958628242,
      "version": 1,
      "versionNonce": 648111638,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "wi4kzcukem9fayu1ok",
      "type": "text",
      "x": 886.4000000000001,
      "y": 164.5,
      "width": 136.0,
      "height": 15.0,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1393087420,
      "version": 1,
      "versionNonce": 211587121,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717000000000,
      "link": null,
      "locked": false,
      "text": "Add to Junction",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Add to Junction",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0rd5gdiw3iiqxkj3ej",
      "type": "rectangle",
      "x": 144.0,
      "y": 236.0,
      "width": 1028.0,
      "height": 96.0,
      "angle": 0,
      "strokeColor": "#ece3d6",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 314840327,
      "version": 1,
      "versionNonce": 149619155,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "ax4dm7wgjrn8q09hu7",
      "type": "rectangle",
      "x": 144.0,
      "y": 236.0,
      "width": 5.0,
      "height": 96.0,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#8b5cf6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 610499480,
      "version": 1,
      "versionNonce": 1750046298,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "gr14hmhv5dx1fx3dvc",
      "type": "ellipse",
      "x": 164.0,
      "y": 264.0,
      "width": 40.0,
      "height": 40.0,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#ece4fd",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1049695622,
      "version": 1,
      "versionNonce": 496838830,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "gcb50crmmxos64n2j6",
      "type": "text",
      "x": 164.0,
      "y": 275.25,
      "width": 40.0,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#8b5cf6",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1265491352,
      "version": 1,
      "versionNonce": 1821621086,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717000000000,
      "link": null,
      "locked": false,
      "text": "TP",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "TP",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ckxd3kjrm5p42yn33l",
      "type": "text",
      "x": 220.0,
      "y": 254.0,
      "width": 350.40000000000003,
      "height": 18.75,
      "angle": 0,
      "strokeColor": "#3a2f24",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 393275811,
      "version": 1,
      "versionNonce": 2090393237,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717000000000,
      "link": null,
      "locked": false,
      "text": "You're one course from finishing your QCR",
      "fontSize": 15,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "You're one course from finishing your QCR",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "h4vv466zl4zzzbcwdz",
      "type": "text",
      "x": 220.0,
      "y": 278.0,
      "width": 355.44000000000005,
      "height": 15.0,
      "angle": 0,
      "strokeColor": "#8c8175",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 891481806,
      "version": 1,
      "versionNonce": 774995690,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717000000000,
      "link": null,
      "locked": false,
      "text": "COS 226 (\u26054.3) fits your plan and has 12 seats open.",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "COS 226 (\u26054.3) fits your plan and has 12 seats open.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "c8bjozdehv87aevbol",
      "type": "text",
      "x": 220.0,
      "y": 302.0,
      "width": 190.8,
      "height": 12.5,
      "angle": 0,
      "strokeColor": "#8b5cf6",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 867440095,
      "version": 1,
      "versionNonce": 447485580,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717000000000,
      "link": null,
      "locked": false,
      "text": "from TigerPath + PrincetonCourses",
      "fontSize": 10,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "from TigerPath + PrincetonCourses",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7r2j95axzv5g4s8miu",
      "type": "rectangle",
      "x": 1104.4,
      "y": 268.0,
      "width": 49.599999999999994,
      "height": 32.0,
      "angle": 0,
      "strokeColor": "#3a2f24",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 811281429,
      "version": 1,
      "versionNonce": 809999708,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "z6klxibdo34ne2d91i",
      "type": "text",
      "x": 1104.4,
      "y": 276.5,
      "width": 49.599999999999994,
      "height": 15.0,
      "angle": 0,
      "strokeColor": "#3a2f24",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 656241456,
      "version": 1,
      "versionNonce": 601221853,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717000000000,
      "link": null,
      "locked": false,
      "text": "Add",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Add",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uml8cfpwuutted75ec",
      "type": "rectangle",
      "x": 1023.2,
      "y": 268.0,
      "width": 71.19999999999999,
      "height": 32.0,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#8b5cf6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 721447282,
      "version": 1,
      "versionNonce": 967645579,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "htdw3bn6kbot0qbwvs",
      "type": "text",
      "x": 1023.2,
      "y": 276.5,
      "width": 71.19999999999999,
      "height": 15.0,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1844796220,
      "version": 1,
      "versionNonce": 516493100,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717000000000,
      "link": null,
      "locked": false,
      "text": "See it",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "See it",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kb726e0j3cmlqafd91",
      "type": "rectangle",
      "x": 144.0,
      "y": 348.0,
      "width": 1028.0,
      "height": 96.0,
      "angle": 0,
      "strokeColor": "#ece3d6",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 470648980,
      "version": 1,
      "versionNonce": 1190172330,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "6kshsfdh1zgunhfubj",
      "type": "rectangle",
      "x": 144.0,
      "y": 348.0,
      "width": 5.0,
      "height": 96.0,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#15b3c1",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1706165964,
      "version": 1,
      "versionNonce": 1212813152,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "jwmcmf1sbzw8ntatrt",
      "type": "ellipse",
      "x": 164.0,
      "y": 376.0,
      "width": 40.0,
      "height": 40.0,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#d6f3f5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1511093669,
      "version": 1,
      "versionNonce": 962294765,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "gcldvn1jgkffd8b1ug",
      "type": "text",
      "x": 164.0,
      "y": 387.25,
      "width": 40.0,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#15b3c1",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1901032763,
      "version": 1,
      "versionNonce": 734880646,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717000000000,
      "link": null,
      "locked": false,
      "text": "TJ",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "TJ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "h3p5m785t3czogpx36",
      "type": "text",
      "x": 220.0,
      "y": 366.0,
      "width": 274.8,
      "height": 18.75,
      "angle": 0,
      "strokeColor": "#3a2f24",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1939127417,
      "version": 1,
      "versionNonce": 1877677078,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717000000000,
      "link": null,
      "locked": false,
      "text": "Course selection opens in 6 days",
      "fontSize": 15,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Course selection opens in 6 days",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "s9yswf110yhwt2gxgf",
      "type": "text",
      "x": 220.0,
      "y": 390.0,
      "width": 368.88000000000005,
      "height": 15.0,
      "angle": 0,
      "strokeColor": "#8c8175",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1053454396,
      "version": 1,
      "versionNonce": 1390192014,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717000000000,
      "link": null,
      "locked": false,
      "text": "Want a draft schedule ready to go the moment it opens?",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Want a draft schedule ready to go the moment it opens?",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "o25u61q9l317667yk0",
      "type": "text",
      "x": 220.0,
      "y": 414.0,
      "width": 106.80000000000001,
      "height": 12.5,
      "angle": 0,
      "strokeColor": "#15b3c1",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1240729020,
      "version": 1,
      "versionNonce": 362344128,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717000000000,
      "link": null,
      "locked": false,
      "text": "from TigerJunction",
      "fontSize": 10,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "from TigerJunction",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "c7f8bn6ws05m50k4lo",
      "type": "rectangle",
      "x": 1003.6,
      "y": 380.0,
      "width": 150.39999999999998,
      "height": 32.0,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#15b3c1",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2109571999,
      "version": 1,
      "versionNonce": 891542299,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "ywjrq9ml48w1evc03r",
      "type": "text",
      "x": 1003.6,
      "y": 388.5,
      "width": 150.39999999999998,
      "height": 15.0,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 873710837,
      "version": 1,
      "versionNonce": 1777048179,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717000000000,
      "link": null,
      "locked": false,
      "text": "Draft my schedule",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Draft my schedule",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7wcl0bgto5wkkyp8n0",
      "type": "rectangle",
      "x": 144.0,
      "y": 460.0,
      "width": 1028.0,
      "height": 96.0,
      "angle": 0,
      "strokeColor": "#ece3d6",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 378059357,
      "version": 1,
      "versionNonce": 1625213321,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "lvuv41tpev3jd0c3oi",
      "type": "rectangle",
      "x": 144.0,
      "y": 460.0,
      "width": 5.0,
      "height": 96.0,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#f3a712",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1380471748,
      "version": 1,
      "versionNonce": 904213458,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "603okjkuh7h2nhvi8w",
      "type": "ellipse",
      "x": 164.0,
      "y": 488.0,
      "width": 40.0,
      "height": 40.0,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#fdeccc",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2015890145,
      "version": 1,
      "versionNonce": 753977945,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "gsloz117r25o0dspm9",
      "type": "text",
      "x": 164.0,
      "y": 499.25,
      "width": 40.0,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#f3a712",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 908350088,
      "version": 1,
      "versionNonce": 979492727,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717000000000,
      "link": null,
      "locked": false,
      "text": "TF",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "TF",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kfu2q3fkzof4p6ykgn",
      "type": "text",
      "x": 220.0,
      "y": 478.0,
      "width": 342.00000000000006,
      "height": 18.75,
      "angle": 0,
      "strokeColor": "#3a2f24",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1372852689,
      "version": 1,
      "versionNonce": 1695280227,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717000000000,
      "link": null,
      "locked": false,
      "text": "AI & Society talk today, 5pm \u2014 free food",
      "fontSize": 15,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "AI & Society talk today, 5pm \u2014 free food",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xj738iha40rbmpdxgz",
      "type": "text",
      "x": 220.0,
      "y": 502.0,
      "width": 362.16,
      "height": 15.0,
      "angle": 0,
      "strokeColor": "#8c8175",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1169350525,
      "version": 1,
      "versionNonce": 1804690110,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717000000000,
      "link": null,
      "locked": false,
      "text": "Matches your interests and it's near your last class.",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Matches your interests and it's near your last class.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7uf3aw382p45uynt3f",
      "type": "text",
      "x": 220.0,
      "y": 526.0,
      "width": 151.60000000000002,
      "height": 12.5,
      "angle": 0,
      "strokeColor": "#f3a712",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1893754097,
      "version": 1,
      "versionNonce": 1858237238,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717000000000,
      "link": null,
      "locked": false,
      "text": "from The Forum \u00b7 listservs",
      "fontSize": 10,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "from The Forum \u00b7 listservs",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dtzc3pnwvdnavezt9l",
      "type": "rectangle",
      "x": 1075.6,
      "y": 492.0,
      "width": 78.4,
      "height": 32.0,
      "angle": 0,
      "strokeColor": "#3a2f24",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1003671643,
      "version": 1,
      "versionNonce": 405854531,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "bo9fwfynn800s1f5ry",
      "type": "text",
      "x": 1075.6,
      "y": 500.5,
      "width": 78.4,
      "height": 15.0,
      "angle": 0,
      "strokeColor": "#3a2f24",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2056789530,
      "version": 1,
      "versionNonce": 789976202,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717000000000,
      "link": null,
      "locked": false,
      "text": "Dismiss",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Dismiss",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rbl5f21x0022zg48i2",
      "type": "rectangle",
      "x": 929.5999999999999,
      "y": 492.0,
      "width": 136.0,
      "height": 32.0,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#f3a712",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1464119710,
      "version": 1,
      "versionNonce": 1740258799,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "kuet60auiesgvou8dh",
      "type": "text",
      "x": 929.5999999999999,
      "y": 500.5,
      "width": 136.0,
      "height": 15.0,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1037086402,
      "version": 1,
      "versionNonce": 1359224738,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717000000000,
      "link": null,
      "locked": false,
      "text": "Add to calendar",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Add to calendar",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "o5jsmfbwhr769m01nm",
      "type": "rectangle",
      "x": 144.0,
      "y": 572.0,
      "width": 1028.0,
      "height": 96.0,
      "angle": 0,
      "strokeColor": "#ece3d6",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 518306442,
      "version": 1,
      "versionNonce": 1250412007,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "x8dfb4yf398ec2nkxt",
      "type": "rectangle",
      "x": 144.0,
      "y": 572.0,
      "width": 5.0,
      "height": 96.0,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#1f9d57",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1080161555,
      "version": 1,
      "versionNonce": 1970209106,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "cg6qy0tmcrmz3vfrft",
      "type": "ellipse",
      "x": 164.0,
      "y": 600.0,
      "width": 40.0,
      "height": 40.0,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#dcf2e4",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2085466373,
      "version": 1,
      "versionNonce": 1240527625,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "8mko0s21qjznpeexu4",
      "type": "text",
      "x": 164.0,
      "y": 611.25,
      "width": 40.0,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#1f9d57",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1401981746,
      "version": 1,
      "versionNonce": 353982626,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717000000000,
      "link": null,
      "locked": false,
      "text": "TM",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "TM",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1vvozoas83f7dcxuu2",
      "type": "text",
      "x": 220.0,
      "y": 590.0,
      "width": 266.40000000000003,
      "height": 18.75,
      "angle": 0,
      "strokeColor": "#3a2f24",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1586599657,
      "version": 1,
      "versionNonce": 716961772,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717000000000,
      "link": null,
      "locked": false,
      "text": "Chicken parm at Whitman tonight",
      "fontSize": 15,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Chicken parm at Whitman tonight",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hgpemhs90f552qtxs2",
      "type": "text",
      "x": 220.0,
      "y": 614.0,
      "width": 294.96000000000004,
      "height": 15.0,
      "angle": 0,
      "strokeColor": "#8c8175",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 187485126,
      "version": 1,
      "versionNonce": 853833880,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717000000000,
      "link": null,
      "locked": false,
      "text": "One of your usual favorites is on the menu.",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "One of your usual favorites is on the menu.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2zt7qsuw78dm79uh8d",
      "type": "text",
      "x": 220.0,
      "y": 638.0,
      "width": 90.00000000000001,
      "height": 12.5,
      "angle": 0,
      "strokeColor": "#1f9d57",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 177439170,
      "version": 1,
      "versionNonce": 1639822122,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717000000000,
      "link": null,
      "locked": false,
      "text": "from TigerMenus",
      "fontSize": 10,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "from TigerMenus",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wqpa0jpojbviqb187q",
      "type": "rectangle",
      "x": 1025.2,
      "y": 604.0,
      "width": 128.8,
      "height": 32.0,
      "angle": 0,
      "strokeColor": "#3a2f24",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1016902385,
      "version": 1,
      "versionNonce": 457806830,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "kb7hmsyjtcj3isoje8",
      "type": "text",
      "x": 1025.2,
      "y": 612.5,
      "width": 128.8,
      "height": 15.0,
      "angle": 0,
      "strokeColor": "#3a2f24",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1289260979,
      "version": 1,
      "versionNonce": 1089372613,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717000000000,
      "link": null,
      "locked": false,
      "text": "Not interested",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Not interested",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "t47xempi51u8vh1c3n",
      "type": "rectangle",
      "x": 922.4000000000001,
      "y": 604.0,
      "width": 92.8,
      "height": 32.0,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#1f9d57",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1351596332,
      "version": 1,
      "versionNonce": 1209468059,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "21qi7n0868i1n0tlsv",
      "type": "text",
      "x": 922.4000000000001,
      "y": 612.5,
      "width": 92.8,
      "height": 15.0,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 818065351,
      "version": 1,
      "versionNonce": 445821959,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717000000000,
      "link": null,
      "locked": false,
      "text": "Remind me",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Remind me",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4alblll9u18fa04nlf",
      "type": "text",
      "x": 144.0,
      "y": 690.0,
      "width": 355.44000000000005,
      "height": 15.0,
      "angle": 0,
      "strokeColor": "#8c8175",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1849949097,
      "version": 1,
      "versionNonce": 1272181483,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717000000000,
      "link": null,
      "locked": false,
      "text": "PI checks in each morning \u00b7 choose what it watches \u2192",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PI checks in each morning \u00b7 choose what it watches \u2192",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tb25yhdltx3fm2cmgl",
      "type": "rectangle",
      "x": 922.0,
      "y": 82.0,
      "width": 167.2,
      "height": 41.5,
      "angle": 0,
      "strokeColor": "#ff7151",
      "backgroundColor": "#fffaf6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1465508651,
      "version": 1,
      "versionNonce": 196342683,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "4muie8s1zq2gyc0924",
      "type": "text",
      "x": 933.0,
      "y": 89.0,
      "width": 141.52,
      "height": 27.5,
      "angle": 0,
      "strokeColor": "#ff7151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 853422278,
      "version": 1,
      "versionNonce": 482195342,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717000000000,
      "link": null,
      "locked": false,
      "text": "PI is proactive \u2014\nit watches, you decide",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PI is proactive \u2014\nit watches, you decide",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qo83sd5xlrbetp1va5",
      "type": "arrow",
      "x": 1005.6,
      "y": 123.5,
      "width": 76.39999999999998,
      "height": 0.5,
      "angle": 0,
      "strokeColor": "#ff7151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1953844634,
      "version": 1,
      "versionNonce": 591376146,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717000000000,
      "link": null,
      "locked": false,
      "points": [
        [
          0.0,
          0.0
        ],
        [
          76.39999999999998,
          0.5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#fbf6ee"
  },
  "files": {}
}